<!DOCTYPE html>
<html>
<head>
<title>DAY03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. 关于1对多关系的查询</h3>
<p>需求：查询某个部门的信息，并显示该部门有哪些员工。</p>
<p>需要执行的SQL语句大致是：</p>
<pre><code>select 
    * 
from 
    t_department 
left join 
    t_user 
on 
    t_department.id=t_user.department_id 
where 
    t_department.id=?
</code></pre>

<p>为了封装查询结果，首先，需要创建对应的VO类：</p>
<pre><code>public class DepartmentVO {
    private Integer id;
    private String name;
    private List&lt;User&gt; users;
}
</code></pre>

<p>在<code>DepartmentMapper</code>接口中添加抽象方法：</p>
<pre><code>DepartmentVO findVOById(Integer id);
</code></pre>

<p>如果某个部门有3个员工，则以上查询的SQL语句执行后，将得到3条结果，显然，在默认情况下，MyBatis并不知道如何将这3条结果封装到1个<code>DepartmentVO</code>对象中！在这种情况下，还是需要使用<code>&lt;resultMap&gt;</code>来指导MyBatis完成封装！</p>
<pre><code>&lt;resultMap id=&quot;DepartmentVOMap&quot;
    type=&quot;cn.tedu.mybatis.DepartmentVO&quot;&gt;
    &lt;id column=&quot;did&quot; property=&quot;id&quot;/&gt;
    &lt;result column=&quot;name&quot; property=&quot;name&quot;/&gt;
    &lt;!-- collection节点：配置1对多关系的(List集合类型)的属性 --&gt;
    &lt;!-- ofType属性：集合中的元素类型 --&gt;
    &lt;collection property=&quot;users&quot;
        ofType=&quot;cn.tedu.mybatis.User&quot;&gt;
        &lt;id column=&quot;id&quot; property=&quot;id&quot;/&gt;
        &lt;result column=&quot;username&quot; property=&quot;username&quot;/&gt;
        &lt;result column=&quot;password&quot; property=&quot;password&quot;/&gt;
        &lt;result column=&quot;age&quot; property=&quot;age&quot;/&gt;
        &lt;result column=&quot;phone&quot; property=&quot;phone&quot;/&gt;
        &lt;result column=&quot;email&quot; property=&quot;email&quot;/&gt;
        &lt;result column=&quot;is_delete&quot; property=&quot;isDelete&quot;/&gt;
        &lt;result column=&quot;department_id&quot; property=&quot;departmentId&quot;/&gt;
    &lt;/collection&gt;
&lt;/resultMap&gt;

&lt;select id=&quot;findVOById&quot;
    resultMap=&quot;DepartmentVOMap&quot;&gt;
    SELECT 
        t_department.id AS did, name,
        t_user.* 
    FROM 
        t_department 
    LEFT JOIN
        t_user 
    ON 
        t_department.id=t_user.department_id 
    WHERE 
        t_department.id=#{id}
&lt;/select&gt;
</code></pre>

<p>在配置关联表查询的<code>&lt;resultMap&gt;</code>时，无论列名与属性名是否一致，都必须通过<code>&lt;result&gt;</code>节点进行配置！</p>
<h3>2. MyBatis框架小结</h3>
<ol>
<li>
<p>理解MyBatis框架的作用；</p>
</li>
<li>
<p>认识相关的配置，包括：数据库连接的信息(db.properties)、读取连接的配置信息、配置数据源、配置接口文件的位置、配置SQL的XML文件的位置；</p>
</li>
<li>
<p>基本了解MyBatis框架的执行流程；</p>
</li>
<li>
<p>掌握抽象方法的设计原则：如果即将执行的操作是增删改类型的，返回<code>Integer</code>，如果即将执行的操作是查询，则根据期望的类型来设计即可，只要保证指定的类型可以封装查询结果即可；方法名称可以自定义，但是，不允许出现重载的方法；参数列表可以根据执行SQL语句时所需的参数来设计，当方法的参数超过1个时，需要为每个方法添加<code>@Param</code>注解；</p>
</li>
<li>
<p>掌握基本的增删改查的SQL语句的配置；</p>
</li>
<li>
<p>掌握动态SQL的<code>&lt;foreach&gt;</code>节点的配置；</p>
</li>
<li>
<p>理解<code>#{}</code>和<code>${}</code>占位符的运行特征，在实际编程时，应该尽量使用<code>#{}</code>格式的占位符；</p>
</li>
<li>
<p>理解在查询时定义别名的原则：如果需要列举查询的字段列表，且查询结果的列名与封装结果的属性名不一致时，可以自定义别名；如果多表查询，且查询结果中可能存在相同的列名，则应该为其中的某些列名定义别名，以保证查询结果的每一列的名称都不相同；</p>
</li>
<li>
<p>理解<code>&lt;resultMap&gt;</code>的应用场景：查询时使用<code>*</code>表示字段列表，但是存在名称不对应的问题；多表查询时有1对多的关系，导致MyBatis不知道如何封装查询结果；</p>
</li>
<li>
<p>掌握<code>&lt;resultMap&gt;</code>的配置：主要是配置列名与属性名的对应关系，在单表查询时，如果名称一致，则可以省略相关配置，如果多表联合查询，即使名称一致，也不可以省略；如果配置的是主键，需要使用<code>&lt;id&gt;</code>节点，如果配置的1对多关系的数据，需要使用<code>&lt;collection&gt;</code>节点，普通属性可以使用<code>&lt;result&gt;</code>节点。</p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
