<!DOCTYPE html>
<html>
<head>
<title>DAY01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. 作业：写出各需求的SQL语句</h3>
<ol>
<li>
<p>创建名为<code>tedu_ums</code>的数据库；</p>
<p>CREATE DATABASE tedu<em>ums;
USE tedu</em>ums;</p>
</li>
<li>
<p>在以上数据库中，创建名为<code>t_user</code>的数据表，该表中应该至少包括id、用户名、密码、年龄、手机号码、电子邮箱这几个字段；</p>
<p>CREATE TABLE t<em>user (
	id INT AUTO</em>INCREMENT COMMENT '用户id',
	username VARCHAR(20) NOT NULL UNIQUE COMMENT '用户名',
	password VARCHAR(20) NOT NULL COMMENT '密码',
	age INT COMMENT '年龄',
	phone VARCHAR(20) COMMENT '手机号码',
	email VARCHAR(30) COMMENT '电子邮箱',
	PRIMARY KEY (id)
) DEFAULT CHARSET=utf8;</p>
</li>
<li>
<p>插入不少于10条数据，每条数据的各字段值尽量随机；</p>
<p>INSERT INTO t_user (username,password,phone,age) VALUES 
	('Henry', 'fdas', '13800138001', 26),
	('Zeo', 'vcvx', '13800138002', 21),
	('Alex', 'reer', '13800138003', 28),
	('Frank', 'jhgd', '13800138004', 22),
	('David', 'hgdf', '13800138005', 23),
	('Mike', 'cxvn', '13800138006', 20),
	('Lucy', 'qrec', '13800138007', 29),
	('Lily', 'rfdx', '13800138008', 24),
	('LiLei', 'nmhr', '13800138009', 27),
	('HanMM', 'uhjy', '13800138010', 32)
;</p>
</li>
<li>
<p>删除id=?的数据；</p>
<p>DELETE FROM t_user WHERE id=?;</p>
</li>
<li>
<p>一次性删除id=?、id=?、id=?的数据；</p>
<p>DELETE FROM t_user WHERE id IN (?,?,?);</p>
<p>DELETE FROM t_user WHERE id=? OR id=? OR id=?;</p>
</li>
<li>
<p>将id=?的数据的电子邮箱改为?；</p>
<p>UPDATE t_user SET email=? WHERE id=?;</p>
</li>
<li>
<p>将所有用户的密码全部改为?；</p>
<p>UPDATE t_user SET password=?;</p>
</li>
<li>
<p>统计当前表中用户的数量；</p>
<p>SELECT COUNT(*) FROM t_user;</p>
</li>
<li>
<p>查询id=?的用户的数据；</p>
<p>SELECT * FROM t_user WHERE ID=?;</p>
</li>
<li>
<p>查询用户名=?的用户的数据；</p>
<p>SELECT * FROM t_user WHERE username=?;</p>
</li>
<li>
<p>查询所有用户的数据；</p>
<p>SELECT * FROM t_user ORDER BY id;</p>
</li>
<li>
<p>查询年龄最大的那1个用户的数据（假设所有用户的年龄值都不同）。</p>
<p>SELECT * FROM t<em>user WHERE age=(SELECT MAX(age) FROM t</em>user);</p>
<p>SELECT * FROM t_user ORDER BY age DESC LIMIT 0,1;</p>
</li>
</ol>
<h3>2. MyBatis框架的作用</h3>
<p>MyBatis框架最直接的作用就是简化持久层开发！</p>
<blockquote>
<p>持久层：处理数据持久化的组件；</p>
<p>持久化：将数据永久的存储下来；</p>
</blockquote>
<p>使用MyBatis框架处理增删改查时，只需要定义功能的抽象方法，并配置这个抽象方法对应的SQL语句即可！</p>
<h3>3. 创建项目</h3>
<p>创建<strong>Maven Project</strong>，勾选<strong>Create a simple Project<strong>，</strong>Group id</strong>为<code>cn.tedu</code>，<strong>Artifact id</strong>为<strong>MyBatis<strong>，</strong>Packaing</strong>为<code>war</code>(不必要)。</p>
<p>创建完之后，还是应该：生成<strong>web.xml</strong>；添加Tomcat运行环境(不必要)；从前序项目中复制依赖；从前序项目中复制<strong>spring.xml<strong>；从前序项目中复制</strong>web.xml</strong>中的配置。</p>
<p>此次使用MyBatis框架，需要添加<code>mybatis</code>的依赖：</p>
<pre><code>&lt;!-- MyBatis框架 --&gt;
&lt;!-- 可选版本：3.5.0~3.5.3 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
    &lt;version&gt;3.5.3&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>MyBaits框架可以单独使用，但是，配置起来非常麻烦，通常会整合Spring框架一起使用，所以，还需要添加<code>mybatis-spring</code>的依赖：</p>
<pre><code>&lt;!-- MyBatis整合Spring --&gt;
&lt;!-- 可选版本：2.0.0~2.0.3 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;
    &lt;version&gt;2.0.3&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>整合了Spring之后，还需要添加<code>spring-context</code>依赖，当然，也可以直接使用此前就已经使用的<code>spring-webmvc</code>依赖，因为其中包含了<code>spring-context</code>依赖，同时，因为底层实现依然使用了JDBC相关技术，所以，需要另行添加<code>spring-jdbc</code>依赖，该依赖的版本必须与<code>spring-webmvc</code>的版本完全相同：</p>
<pre><code>&lt;!-- Spring-JDBC --&gt;
&lt;!-- 版本：与spring-webmvc完全一致 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-jdbc&lt;/artifactId&gt;
    &lt;version&gt;????????&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>另外，由于需要结合MySQL数据库编程，所以，还需要添加MySQL数据库连接的<code>mysql-connector-java</code>依赖：</p>
<pre><code>&lt;!-- MySQL --&gt;
&lt;!-- 可选版本：5.1.34~5.1.39，8.0.12~8.0.18 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;version&gt;8.0.18&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>然后，还应该添加数据库连接池<code>commons-dbcp</code>的依赖：</p>
<pre><code>&lt;!-- 数据库连接池 --&gt;
&lt;!-- 可选版本：1.2~1.4 --&gt;
&lt;dependency&gt;
    &lt;groupId&gt;commons-dbcp&lt;/groupId&gt;
    &lt;artifactId&gt;commons-dbcp&lt;/artifactId&gt;
    &lt;version&gt;1.4&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>最后，此次将通过单元测试检验开发的功能，所以，还需要添加<code>junit</code>的依赖。</p>
<p>另外，将<strong>spring.xml</strong>重命为<strong>spring-mvc.xml<strong>，将其复制一份，得到</strong>spring-dao.xml</strong>，删除<strong>spring-dao.xml</strong>中的配置。</p>
<h3>4. 连接数据库</h3>
<p>在<strong>src/main/resources</strong>下创建<strong>db.properties</strong>文件，并在其中配置连接数据库的信息：</p>
<pre><code>url=jdbc:mysql://localhost:3306/tedu_ums?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai
driver=com.mysql.cj.jdbc.Driver
username=root
password=root
initialSize=2
maxActive=10
</code></pre>

<p>然后，应该在<strong>spring-dao.xml</strong>中配置<code>&lt;util:properties&gt;</code>节点读取以上配置信息：</p>
<pre><code>&lt;!-- 读取连接数据库的配置文件 --&gt;
&lt;util:properties id=&quot;dbConfig&quot;
    location=&quot;classpath:db.properties&quot; /&gt;
</code></pre>

<p>然后，配置<code>BasicDataSource</code>，并把以上读取到的配置信息注入到相关属性中：</p>
<pre><code>&lt;!-- 数据源：BasicDataSource --&gt;
&lt;bean id=&quot;dataSource&quot; class=&quot;org.apache.commons.dbcp.BasicDataSource&quot;&gt;
    &lt;property name=&quot;url&quot; value=&quot;#{dbConfig.url}&quot;/&gt;
    &lt;property name=&quot;driverClassName&quot; value=&quot;#{dbConfig.driver}&quot;/&gt;
    &lt;property name=&quot;username&quot; value=&quot;#{dbConfig.username}&quot;/&gt;
    &lt;property name=&quot;password&quot; value=&quot;#{dbConfig.password}&quot;/&gt;
    &lt;property name=&quot;initialSize&quot; value=&quot;#{dbConfig.initialSize}&quot;/&gt;
    &lt;property name=&quot;maxActive&quot; value=&quot;#{dbConfig.maxActive}&quot;/&gt;
&lt;/bean&gt;
</code></pre>

<p>完成后，可以在<strong>src/test/java</strong>下创建<code>cn.tedu.mybatis.Tests</code>测试类，以测试是否可以正确连接到数据库：</p>
<pre><code>public class Tests {

    ClassPathXmlApplicationContext ac;

    @Test
    public void getConnection() throws SQLException {
        BasicDataSource dataSource = (BasicDataSource) ac.getBean(&quot;dataSource&quot;);
        Connection conn = dataSource.getConnection();
        System.out.println(conn);
    }

    @Before
    public void doBefore() {
        ac = new ClassPathXmlApplicationContext(
            &quot;spring-dao.xml&quot;);
    }

    @After
    public void doAfter() {
        ac.close();
    }

}
</code></pre>

<h3>5. 抽象方法</h3>
<p>假设当前需要开发“向用户表中插入用户数据”的功能。</p>
<p>MyBatis要求相关的抽象方法都封装在接口中，所以，需要先创建<code>cn.tedu.mybatis.UserMapper</code>接口：</p>
<pre><code>public interface UserMapper {

}
</code></pre>

<p>然后，在接口中声明要开发的功能对应的抽象方法，关于抽象方法的声明原则：</p>
<ol>
<li>
<p>如果即将执行的SQL语句是增、删、改类型的SQL语句，应该将返回值声明为<code>Integer</code>，表示“受影响的行数”，也可以声明为<code>void</code>，表示不关心受影响的行数是多少；如果即将执行的SQL语句是查询类型的SQL语句，返回值可以按需设计，只要能够封装查询结果即可；</p>
</li>
<li>
<p>方法的名称可以自定义，但是，不允许出现重载的方法名；</p>
</li>
<li>
<p>方法的参数列表可以根据执行SQL语句时需要哪些变量来决定，需要哪些变量，就添加哪些参数。</p>
</li>
</ol>
<p>执行“插入用户数据”的SQL语句的格式大致是：</p>
<pre><code>insert into t_user (username,password,age,phone,email) values (?,?,?,?,?);
</code></pre>

<p>所以，抽象方法可以设计为：</p>
<pre><code>Integer xxx(String username, String password, Integer age, String phone, String email);
</code></pre>

<p>当然，参数的数量较多，或参数的数量可能发生变化时，所以，也可以将各数据进行封装：</p>
<pre><code>public class User {
    private String username;
    private String password;
    private Integer age;
    private String phone;
    private String email;
}
</code></pre>

<p>则抽象方法还可以设计为：</p>
<pre><code>public interface UesrMapper {
    Integer addnew(User user);
}
</code></pre>

<p>接下来，还需要配置接口文件的位置，所以在<strong>spring-dao.xml</strong>中配置<code>MapperScannerConfigurer</code>：</p>
<pre><code>&lt;!-- 配置MapperScannerConfigurer --&gt;
&lt;bean class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;
    &lt;!-- 配置接口文件所在的包 --&gt;
    &lt;property name=&quot;basePackage&quot; value=&quot;cn.tedu.mybatis&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<h3>6. SQL语句</h3>
<p>下载<code>http://doc.tedu.cn/config/mybatis-mapper.zip</code>，并解压得到<strong>SomeMapper.xml</strong>文件。</p>
<p>在<strong>src/main/resources</strong>下创建名为<strong>mappers<strong>的文件夹，将</strong>SomeMapper.xml</strong>复制到该文件夹中。</p>
<p>打开<strong>SomeMapper.xml</strong>，首先，添加根节点<code>&lt;mapper&gt;</code>，并在该节点中配置<code>namespace</code>属性，属性值是对应的接口文件的全名：</p>
<pre><code>&lt;mapper namespace=&quot;cn.tedu.mybatis.UserMapper&quot;&gt;

&lt;/mapper&gt;
</code></pre>

<p>然后，根据即将要执行的SQL语句的种类选择子级节点，子节点的<code>id</code>属性的值是对应的抽象方法的名称，再在子级配置需要执行的SQL语句：</p>
<pre><code>&lt;!-- id属性：对应的抽象方法的名称 --&gt;
&lt;insert id=&quot;addnew&quot;&gt;
    INSERT INTO t_user (
        username, password,
        age, phone,
        email
    ) VALUES (
        #{username}, #{password},
        #{age}, #{phone},
        #{email}
    )
&lt;/insert&gt;
</code></pre>

<p>注意：以上配置中，值列表部分的<code>#{}</code>的占位符里都是<code>addnew()</code>方法的参数<code>User</code>类型中的属性名！</p>
<p>然后，还需要配置<code>SqlSessionFactoryBean</code>，用于指定<strong>XML配置文件的位置</strong>和<strong>使用哪个数据源连接数据库<strong>，所以，在</strong>spring-dao.xml</strong>中配置：</p>
<pre><code>&lt;!-- 配置SqlSessionFactoryBean --&gt;
&lt;bean class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
    &lt;!-- 配置XML文件的位置 --&gt;
    &lt;property name=&quot;mapperLocations&quot; value=&quot;classpath:mappers/*.xml&quot; /&gt;
    &lt;!-- 配置使用哪个数据源 --&gt;
    &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<p>最后，先测试类中添加新的全局变量：</p>
<pre><code>UserMapper userMapper;
</code></pre>

<p>在<code>doBefore()</code>中补充获取该对象的值：</p>
<pre><code>@Before
public void doBefore() {
    ac = new ClassPathXmlApplicationContext(
        &quot;spring-dao.xml&quot;);
    userMapper = ac.getBean(
        &quot;userMapper&quot;, UserMapper.class);
}
</code></pre>

<p>然后，编写并执行单元测试：</p>
<pre><code>@Test
public void addnew() {
    User user = new User();
    user.setUsername(&quot;Tommy&quot;);
    user.setPassword(&quot;o8ur&quot;);
    user.setAge(35);
    user.setPhone(&quot;13800138035&quot;);
    user.setEmail(&quot;tommy@163.com&quot;);
    Integer rows = userMapper.addnew(user);
    System.out.println(&quot;rows=&quot; + rows);
}
</code></pre>

<h3>7. 删除id=?的数据</h3>
<p>在<code>UserMapper</code>接口中添加抽象方法：</p>
<pre><code>Integer deleteById(Integer id);
</code></pre>

<p>在<strong>SomeMapper.xml</strong>中添加配置：</p>
<pre><code>&lt;delete id=&quot;deleteById&quot;&gt;
    DELETE FROM t_user WHERE id=#{id}
&lt;/delete&gt;
</code></pre>

<p>完成后，可以在<code>Tests</code>中编写单元测试：</p>
<pre><code>@Test
public void deleteById() {
    Integer id = 5;
    Integer rows = userMapper.deleteById(id);
    System.out.println(&quot;rows=&quot; + rows);
}
</code></pre>

<h3>8. 将所有用户的密码全部改为?</h3>
<p>在<code>UserMapper</code>接口中添加抽象方法：</p>
<pre><code>Integer updatePassword(String password);
</code></pre>

<p>在<strong>SomeMapper.xml</strong>中添加配置：</p>
<pre><code>&lt;update id=&quot;updatePassword&quot;&gt;
    UPDATE t_user SET password=#{password}
&lt;/update&gt;
</code></pre>

<p>完成后，可以在<code>Tests</code>中编写单元测试：</p>
<pre><code>@Test
public void updatePassword() {
    String password = &quot;8888&quot;;
    Integer rows = userMapper.updatePassword(password);
    System.out.println(&quot;rows=&quot; + rows);
}
</code></pre>

<h3>9. 统计当前表中用户的数量</h3>
<p>在<code>UserMapper</code>接口中添加抽象方法：</p>
<pre><code>Integer count();
</code></pre>

<p>在<strong>SomeMapper.xml</strong>中添加配置：</p>
<pre><code>&lt;select id=&quot;count&quot; resultType=&quot;java.lang.Integer&quot;&gt;
    SELECT COUNT(*) FROM t_user;
&lt;/select&gt;
</code></pre>

<p><strong>注意：在配置<code>&lt;select&gt;</code>节点时，必须指定<code>resultType</code>或<code>resultMap</code>属性中的某1个。</strong></p>
<p>完成后，可以在<code>Tests</code>中编写单元测试：</p>
<pre><code>@Test
public void count() {
    Integer count = userMapper.count();
    System.out.println(&quot;count=&quot; + count);
}
</code></pre>

<h3>10. 查询id=?的用户的数据</h3>
<p>在<code>UserMapper</code>接口中添加抽象方法：</p>
<pre><code>User findById(Integer id);
</code></pre>

<p>在<strong>SomeMapper.xml</strong>中添加配置：</p>
<pre><code>&lt;select id=&quot;findById&quot; resultType=&quot;cn.tedu.mybatis.User&quot;&gt;
    SELECT * FROM t_user WHERE id=#{id}
&lt;/select&gt;
</code></pre>

<p>完成后，可以在<code>Tests</code>中编写单元测试：</p>
<pre><code>@Test
public void findById() {
    Integer id = 1000;
    User result = userMapper.findById(id);
    System.out.println(result);
}
</code></pre>

<h3>11. 查询所有用户的数据</h3>
<p>在<code>UserMapper</code>接口中添加抽象方法：</p>
<pre><code>List&lt;User&gt; findAll();
</code></pre>

<p>在<strong>SomeMapper.xml</strong>中添加配置：</p>
<pre><code>&lt;select id=&quot;findAll&quot; resultType=&quot;cn.tedu.mybatis.User&quot;&gt;
    SELECT * FROM t_user ORDER BY id
&lt;/select&gt;
</code></pre>

<p><strong>注意：如果查询的结果是某种对象，不管是查1个数据，还是查多个数据形成<code>List</code>集合，在配置SQL语句时，<code>resultType</code>都只用写对象归属的类型，即：查询结果是<code>List</code>集合时，只需要告诉MyBatis框架集合中放的是什么类型的数据即可！</strong></p>
<p>完成后，可以在<code>Tests</code>中编写单元测试：</p>
<pre><code>@Test
public void findAll() {
    List&lt;User&gt; list = userMapper.findAll();
    System.out.println(&quot;size=&quot; + list.size());
    for (User item : list) {
        System.out.println(item);
    }
}
</code></pre>

<h3>-----------------------------</h3>
<h3>附1：关于提示Invalid bound statement (not found)的解决方案</h3>
<p>出现以上错误提示的话，可能的原因有：</p>
<ol>
<li>
<p>在<strong>spring-dao.xml</strong>中没有配置<code>SqlSessionFactoryBean</code>的<code>mapperLocations</code>属性，或者配置值是错误的，例如：存储XML文件的文件夹叫<strong>mappers</strong>，但是，配置值却是<code>classpath:mapper/*.xml</code>；</p>
</li>
<li>
<p>在<strong>SomeMapper.xml</strong>中，根节点的<code>namespace</code>值有误；</p>
</li>
<li>
<p>在<strong>SomeMapper.xml</strong>中，子级的增删改查节点的<code>id</code>值不是抽象方法的名称；</p>
</li>
<li>
<p>不要反复提问。</p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
