<!DOCTYPE html>
<html>
<head>
<title>DAY02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. Spring IoC</h3>
<h4>1.1. 什么是IoC</h4>
<p>Spring IoC表示<strong>控制反转</strong>，即在传统模式下，是由程序员编写代码创建并管理对象，例如<code>User user = new User();</code>，当使用Spring框架之后，则将对象的创建、管理的“权力”交给了框架，则表示控制权是给了框架，所以，称之为控制反转！</p>
<p>Spring框架是通过DI(做法、手段)实现了IoC(效果、目标)，DI(Dependency Injection)表示<strong>依赖注入</strong>。</p>
<h4>1.2. 通过SET方式注入属性的值</h4>
<p>在对象的运行过程中，需要使用另一个对象，在编写代码时，在一个类中需要声明另一个类的对象，则表现出了依赖关系！例如在<code>UserLoginServlet</code>中声明了<code>UserDao</code>类型的属性，则称之为<strong>UserLoginServlet依赖于UserDao</strong>。</p>
<p>使用Spring框架，不仅可以管理某个类的对象，还可以在创建对象的同时，为该类中声明的属性进行赋值，这种赋值操作就称之为<strong>注入</strong>。</p>
<p>假设存在：</p>
<pre><code>public class User {

    public String name;

}
</code></pre>

<p>希望通过Spring获取该<code>User</code>类的对象时，对象的<code>name</code>属性已经有值！首先，需要为<code>name</code>属性添加规范的SET方法：</p>
<pre><code>public void setName(String name) {
    this.name = name;
}
</code></pre>

<p>然后，在Spring的配置文件中，为配置<code>User</code>类的<code>&lt;bean&gt;</code>节点添加子级的<code>&lt;property&gt;</code>节点：</p>
<pre><code>&lt;!-- name属性：需要被注入值的属性名 --&gt;
&lt;!-- value属性：需要注入的值 --&gt;
&lt;property name=&quot;name&quot; value=&quot;David&quot;&gt;&lt;/property&gt;
</code></pre>

<p>练习：在<code>User</code>类中添加<code>Integer age</code>属性，表示年龄，添加<code>String from</code>属性，表示来自哪里，为这2个属性注入值！</p>
<p>注意：在配置<code>&lt;property&gt;</code>节点时，<code>name</code>属性的值，其实，并不是类中的属性名，而是类中的方法名调整后的属性名，即将方法名称左侧的<code>set</code>去掉，将字母改为小写后名称！或者说，在Spring框架工作时，会根据配置的<code>&lt;property&gt;</code>中的<code>name</code>值，将首字母大写，并在左侧拼接上<code>set</code>，形成方法名，并调用该方法！</p>
<p>另外，可能还有一些类中的属性，并不是可以直接写出来的直接值，例如存在<code>UserLoginServlet</code>，其中有<code>UserDao</code>属性，如果需要为这个属性注入值，就需要使用<code>ref</code>属性引用另一个Bean：</p>
<pre><code>&lt;bean id=&quot;userDao&quot; class=&quot;cn.tedu.spring.UserDao&quot;&gt;&lt;/bean&gt;

&lt;bean id=&quot;userLoginServlet&quot; class=&quot;cn.tedu.spring.UserLoginServlet&quot;&gt;
    &lt;!-- ref属性：引用另一个bean，该属性值是另一个bean的id --&gt;
    &lt;property name=&quot;userDao&quot; ref=&quot;userDao&quot;&gt;&lt;/property&gt;
&lt;/bean&gt;
</code></pre>

<p>在注入属性值时，<code>value</code>和<code>ref</code>都表示“值”，其中<code>value</code>用于可以直接写出来的值，例如字符串类型的值、数值、布尔值，而<code>ref</code>用于引用另一个Bean，当使用<code>ref</code>属性时，取值为另一个<code>&lt;bean&gt;</code>节点的<code>id</code>。</p>
<h4>1.3. 通过构造方法注入属性的值【不常用】</h4>
<p>假设存在：</p>
<pre><code>public class Person {
    public String from;
}
</code></pre>

<p>如果需要为以上<code>from</code>属性注入值，并且不使用SET方式来注入，则可以先添加带参数的构造方法，在构造方法中，为<code>from</code>属性赋值：</p>
<pre><code>public class Person {
    public String from;

    public Person(String from) {
        super();
        this.from = from;
    }
}
</code></pre>

<p>在Spring的配置文件中：</p>
<pre><code>&lt;bean id=&quot;person&quot; class=&quot;cn.tedu.spring.Person&quot;&gt;
    &lt;!-- constructor-arg：配置构造方法的参数 --&gt;
    &lt;!-- index属性：配置的是构造方法中的第几个参数，从0开始顺序编号 --&gt;
    &lt;constructor-arg index=&quot;0&quot; value=&quot;Guangzhou&quot;&gt;&lt;/constructor-arg&gt;
&lt;/bean&gt;
</code></pre>

<p>以上使用的<code>&lt;constructor-arg&gt;</code>节点就是用于配置构造方法的参数的，如果构造方法中有多个参数，则需要多个该节点，每个节点配置1个参数！在该节点的<code>index</code>表示配置第几个参数，取值从0开始顺序编号！至于参数的值的配置，依然需要根据值的类型选择使用<code>value</code>或<code>ref</code>来配置！</p>
<p>练习：假设存在<code>Student</code>类，类中有<code>String name</code>、<code>Integer age</code>、<code>Date createdTime</code>这3个属性，请通过构造方法注入值的方式，为这3个属性注入值！</p>
<p>答案：关于<code>Student</code>类：</p>
<pre><code>public class Student {

    public String name;
    public Integer age;
    public Date createdTime;

    public Student(String name, Integer age, Date createdTime) {
        super();
        this.name = name;
        this.age = age;
        this.createdTime = createdTime;
    }

    @Override
    public String toString() {
        return &quot;Student [name=&quot; + name + &quot;, age=&quot; + age + &quot;, createdTime=&quot; + createdTime + &quot;]&quot;;
    }

}
</code></pre>

<p>答案：关于Spring配置：</p>
<pre><code>&lt;bean id=&quot;date&quot; class=&quot;java.util.Date&quot;&gt;
&lt;/bean&gt;
&lt;bean id=&quot;student&quot; class=&quot;cn.tedu.spring.Student&quot;&gt;
    &lt;constructor-arg index=&quot;0&quot; value=&quot;Henry&quot; /&gt;
    &lt;constructor-arg index=&quot;1&quot; value=&quot;28&quot; /&gt;
    &lt;constructor-arg index=&quot;2&quot; ref=&quot;date&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<h3>2. 注入集合类型的值</h3>
<h4>2.1. 注入List类型的值【不常用】</h4>
<p>假设存在<code>SampleBean</code>的类，在类中有<code>List&lt;String&gt; names</code>属性，用于存储多个用户的名称，需要为该集合类型的属性注入值！</p>
<p>首先，需要为该属性添加SET方法：</p>
<pre><code>public class SampleBean {

    // Lucy, Jack, Kate, Tom
    public List&lt;String&gt; names;

    public void setNames(List&lt;String&gt; names) {
        this.names = names;
    }

}
</code></pre>

<p>在配置时，由于使用的是SET方式注入，所以，依赖在<code>&lt;bean&gt;</code>节点下添加子级的<code>&lt;property&gt;</code>节点，只不过这次在<code>&lt;property&gt;</code>中只配置<code>name</code>属性，并不配置<code>value</code>或<code>ref</code>属性，而是在子级添加<code>&lt;list&gt;</code>节点，并在<code>&lt;list&gt;</code>的子级添加若干个<code>&lt;value&gt;</code>节点以配置若干个值：</p>
<pre><code>&lt;bean id=&quot;sampleBean&quot; class=&quot;cn.tedu.spring.SampleBean&quot;&gt;
    &lt;property name=&quot;names&quot;&gt;
        &lt;list&gt;
            &lt;value&gt;Lucy&lt;/value&gt;
            &lt;value&gt;Jack&lt;/value&gt;
            &lt;value&gt;Kate&lt;/value&gt;
            &lt;value&gt;Tom&lt;/value&gt;
        &lt;/list&gt;
    &lt;/property&gt;
&lt;/bean&gt;
</code></pre>

<h4>2.2. 注入SET集合类型的属性值【不常用】</h4>
<p>假设在以上类中存在<code>Set</code>集合类型的属性，并需要注入值：</p>
<pre><code>// Beijing, Shanghai, Guangzhou, Shenzhen
public Set&lt;String&gt; cities;
</code></pre>

<p>先在类中添加该属性对应的SET方法：</p>
<pre><code>public void setCities(Set&lt;String&gt; cities) {
    this.cities = cities;
}
</code></pre>

<p>然后，在Spring配置文件中添加配置：</p>
<pre><code>&lt;property name=&quot;cities&quot;&gt;
    &lt;set&gt;
        &lt;value&gt;Beijing&lt;/value&gt;
        &lt;value&gt;Shanghai&lt;/value&gt;
        &lt;value&gt;Guangzhou&lt;/value&gt;
        &lt;value&gt;Shenzhen&lt;/value&gt;
    &lt;/set&gt;
&lt;/property&gt;
</code></pre>

<blockquote>
<p>在Spring框架中处理<code>Set</code>类型的数据时，使用的是<code>LinkedHashSet</code>，这种<code>Set</code>是使用链表的结构存储数据的，所以，查询出来的数据的顺序与添加时是保持一致的！</p>
</blockquote>
<h4>2.3. 注入数组类型的属性值【不常用】</h4>
<p>假设在以上类中存在数组类型的属性，并需要注入值：</p>
<pre><code>// JavaOOP, JavaSE, MySQL, JDBC
public String[] skills;
</code></pre>

<p>先在类中添加该属性对应的SET方法：</p>
<pre><code>public void setSkills(String[] skills) {
    this.skills = skills;
}
</code></pre>

<p>然后，在Spring配置文件中添加配置：</p>
<pre><code>&lt;property name=&quot;skills&quot;&gt;
    &lt;array&gt;
        &lt;value&gt;JavaOOP&lt;/value&gt;
        &lt;value&gt;JavaSE&lt;/value&gt;
        &lt;value&gt;MySQL&lt;/value&gt;
        &lt;value&gt;JDBC&lt;/value&gt;
    &lt;/array&gt;
&lt;/property&gt;
</code></pre>

<blockquote>
<p>在配置集合类型的属性时，配置<code>List</code>集合类型的属性，与配置数组类型的属性时，使用的节点结构可以随意，即：使用<code>&lt;list&gt;</code>节点，或使用<code>&lt;array&gt;</code>节点均可！</p>
</blockquote>
<h4>2.4. 注入Map集合类型的属性值【不常用】</h4>
<p>假设在以上类中存在<code>Map</code>类型的属性，并需要注入值：</p>
<pre><code>// username=Billy, age=23, password=javaee
public Map&lt;String, Object&gt; session;
</code></pre>

<p>先在类中添加该属性对应的SET方法：</p>
<pre><code>public void setSession(Map&lt;String, Object&gt; session) {
    this.session = session;
}
</code></pre>

<p>然后，在Spring配置文件中添加配置：</p>
<pre><code>&lt;property name=&quot;session&quot;&gt;
    &lt;map&gt;
        &lt;entry key=&quot;username&quot; value=&quot;Billy&quot; /&gt;
        &lt;entry key=&quot;age&quot; value=&quot;23&quot; /&gt;
        &lt;entry key=&quot;password&quot; value=&quot;javaee&quot; /&gt;
    &lt;/map&gt;
&lt;/property&gt;
</code></pre>

<h4>2.5. 使用&lt;util:xx&gt;系列节点【不常用】</h4>
<p>假设在以上类中存在<code>List</code>集合类型的属性，并需要注入值：</p>
<pre><code>// Eclipse, MySQL, Office, Intellij IDEA
public List&lt;String&gt; tools;
</code></pre>

<p>先在类中添加该属性对应的SET方法：</p>
<pre><code>public void setTools(List&lt;String&gt; tools) {
    this.tools = tools;
}
</code></pre>

<p>然后，在Spring配置文件中，先添加一个与<code>&lt;bean&gt;</code>节点同级别的<code>&lt;util:list&gt;</code>节点：</p>
<pre><code>&lt;util:list id=&quot;tools&quot;&gt;
    &lt;value&gt;Eclipse&lt;/value&gt;
    &lt;value&gt;MySQL&lt;/value&gt;
    &lt;value&gt;Office&lt;/value&gt;
    &lt;value&gt;Intellij IDEA&lt;/value&gt;
&lt;/util:list&gt;
</code></pre>

<p>然后，需要注入属性值时，通过<code>ref</code>引用到以上配置的节点即可：</p>
<pre><code>&lt;property name=&quot;tools&quot; ref=&quot;tools&quot; /&gt;
</code></pre>

<p>使用这种做法的配置可以将一部分代码从原本的<code>&lt;bean&gt;</code>的子级分离出来，虽然可能不太直观，但是，在代码篇幅较长的情况下，可以利于管理代码，另外，使用这种做法还可以将配置的集合的值进行复用(重复使用)！</p>
<p>另外，还有<code>&lt;util:set&gt;</code>和<code>&lt;util:map&gt;</code>节点可以配置<code>Set</code>集合和<code>Map</code>集合的值！</p>
<h4>2.6. 注入Properties类型的属性值【常用】</h4>
<p>假设在<strong>src/main/resources</strong>存在<strong>jdbc.properties</strong>文件，文件中有如下配置：</p>
<pre><code>url=jdbc:mysql://localhost:3306/database?useUnicode=true&amp;characterEncoding=utf-8
driver=com.mysql.jdbc.Driver
username=root
password=123456
</code></pre>

<p>需要将这些配置读取到程序中，则需要在类中声明<code>Properties</code>类型的属性：</p>
<pre><code>// 值来自src/main/resources/jdbc.properties
public Properties jdbcConfig;
</code></pre>

<p>要使用SET方式注入值，还是添加SET方法：</p>
<pre><code>public void setJdbcConfig(Properties jdbcConfig) {
    this.jdbcConfig = jdbcConfig;
}
</code></pre>

<p>在Spring的配置文件中，首先，使用<code>&lt;util:properties&gt;</code>节点读取以上<strong>jdbc.properties</strong>配置文件：</p>
<pre><code>&lt;!-- util:properties节点可以用于读取.properties类型的配置文件 --&gt;
&lt;!-- 该节点就是一个Properties类型的对象 --&gt;
&lt;!-- location属性：读取哪个文件 --&gt;
&lt;util:properties id=&quot;jdbcConfig&quot;
    location=&quot;classpath:jdbc.properties&quot; /&gt;
</code></pre>

<p>然后，在类的<code>&lt;bean&gt;</code>节点子级，添加<code>&lt;property&gt;</code>节点注入属性的值：</p>
<pre><code>&lt;property name=&quot;jdbcConfig&quot; ref=&quot;jdbcConfig&quot; /&gt;
</code></pre>

<p>当然，也可以不使用<code>.properties</code>文件，而是直接将各属性的配置直接注入到<code>&lt;property&gt;</code>节点的下级，例如：</p>
<pre><code>&lt;property name=&quot;jdbcConfig&quot;&gt;
    &lt;props&gt;
        &lt;prop key=&quot;username&quot;&gt;administrator&lt;/prop&gt;
        &lt;prop key=&quot;password&quot;&gt;12345678&lt;/prop&gt;
    &lt;/props&gt;
&lt;/property&gt;
</code></pre>

<p>通常，还是推荐将这类配置写在<code>.properties</code>文件中，而不推荐以上做法！</p>
<h3>3. Spring表达式</h3>
<p>在配置Spring的配置文件时，可以通过Spring表达式实现<strong>获取另一个bean的某个属性值</strong>。</p>
<p>假设存在<code>ValueBean</code>类，其中的<code>String name</code>属性的值需要来自<code>User</code>类中的<code>name</code>属性，如果使用SET方式为<code>ValueBean</code>的<code>name</code>属性注入值，首先，还是要添加对应的SET方法：</p>
<pre><code>public class ValueBean {

    // 值：User类的对象中的name属性值
    public String name;

    public void setName(String name) {
        this.name = name;
    }

}
</code></pre>

<p>然后，在Spring的配置文件中进行配置：</p>
<pre><code>&lt;bean id=&quot;valueBean&quot; class=&quot;cn.tedu.spring.ValueBean&quot;&gt;
    &lt;property name=&quot;name&quot; value=&quot;#{user.name}&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<p>Spring表达式的基本格式是使用<code>#{}</code>格式的占位符，需要使用<code>value</code>属性进行配置！</p>
<p>如果值来自另一个bean的属性，则Spring表达式的格式是：</p>
<pre><code>#{bean-id.属性名}
</code></pre>

<p>当然，值也可以是另一个bean的<code>List</code>集合中的某个元素，例如：</p>
<pre><code>// 值：SampleBean的names中的第3个值
public String username;
</code></pre>

<p>则注入值时的配置为：</p>
<pre><code>&lt;property name=&quot;username&quot; value=&quot;#{sampleBean.names[2]}&quot; /&gt;
</code></pre>

<p>所以，如果要获取另一个bean中的<code>List</code>集合中的某个元素，Spring表达式的格式是：</p>
<pre><code>#{bean-id.属性名[索引]}
</code></pre>

<p>由于在Spring中注入值时，<code>Set</code>集合的实现类是<code>LinkedHashSet</code>，是以链表的形式存储数据的，所以，也可以取出这种集合中的第x个元素，取值方式与从<code>List</code>集合中取出某个的值的做法完全相同！</p>
<p>另外，还可以获取某个<code>Map</code>类型的属性中的值，例如：</p>
<pre><code>// 值：SampleBean的session的password
public String password;
</code></pre>

<p>则配置为：</p>
<pre><code>&lt;property name=&quot;password&quot; value=&quot;#{sampleBean.session.password}&quot; /&gt;
</code></pre>

<p>所以，获取<code>Map</code>中的值的Spring表达式的格式为：</p>
<pre><code>#{bean-id.Map类型的属性名.Key}
</code></pre>

<p>另外，还可以写成：</p>
<pre><code>#{bean-id.Map类型的属性名['Key']}
</code></pre>

<p>通过以上方式，还可以获取<code>Properties</code>类型的属性的某个值！</p>
<h3>---------------------------------</h3>
<h3>附1：什么时候需要定义构造方法</h3>
<p>通常，如果需要自定义构造方法，可能是因为：</p>
<ol>
<li>
<p>创建对象的同时，快速的为属性赋值；</p>
</li>
<li>
<p>限制对象的创建过程，例如在单例模式的设计中，将构造方法声明为私有权限；</p>
</li>
<li>
<p>强制要求传入某些数据。</p>
</li>
</ol>
<h3>附2：关于集合的类型</h3>
<p>在<code>Collection</code>接口的子级有<code>List</code>和<code>Set</code>这2种接口类型的集合！</p>
<p><code>List</code>集合是序列的，存入到该集合中的元素是可重复的！</p>
<p><code>Set</code>集合是散列的，存入到该集合中的元素是不可重复的，是否重复的判断标准是：2个对象的<code>equals()</code>对比结果为<code>true</code>，且<code>hashCode()</code>的返回值相同，则视为同1个数据！</p>
<p>另外，还在<code>Map</code>类型的集合，是用于存储键值对的集合，即在集合中的每个数据都是有<code>Key</code>和<code>Value</code>的，并且，<code>Key</code>的特征与<code>Set</code>集合中存储数据的方式相同！</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
