<!DOCTYPE html>
<html>
<head>
<title>DAY03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. 关于@RequestMapping注解</h3>
<p>在处理请求的方法之前添加<code>@RequestMapping</code>注解，可以配置请求路径与处理请求的方法的映射关系！</p>
<p>在该注释中声明了：</p>
<pre><code>@AliasFor(&quot;path&quot;)
String[] value() default {};
</code></pre>

<p>和：</p>
<pre><code>@AliasFor(&quot;value&quot;)
String[] path() default {};
</code></pre>

<p>则可以在使用注解时，配置一个名为<code>value</code>的属性，该属性的值是字符串类型的数组：</p>
<pre><code>@RequestMapping(value={&quot;值1&quot;, &quot;值2&quot;, &quot;值3&quot;})
</code></pre>

<p>该属性的作用就是配置映射的路径，是默认的属性，所以，在配置时，可以不必显式的声明属性名称，即：以上配置可以简化为：</p>
<pre><code>@RequestMapping({&quot;值1&quot;, &quot;值2&quot;, &quot;值3&quot;})
</code></pre>

<p>在配置注解的属性时，如果属性的值是某种数组类型的，其值可以是数组格式的，也可以是它的某个元素，并不一定需要写成数组，例如：</p>
<pre><code>@RequestMapping(&quot;值1&quot;)
</code></pre>

<p>所以，以下几种写法是等效的：</p>
<pre><code>@RequestMapping(value={&quot;reg.do&quot;})
@RequestMapping({&quot;reg.do&quot;})
@RequestMapping(value=&quot;reg.do&quot;)
@RequestMapping(&quot;reg.do&quot;)
</code></pre>

<p>即：当值是数组格式，且当前只设置1个值时，写不写成数组格式是无所谓的，当设置的是<code>value</code>值，不需要写出<code>value=</code>，而是直接写值即可！</p>
<p>该注解中的<code>path</code>和<code>value</code>属性是完全等效的，<code>path</code>是从SpringMVC 4.2版本加入的！</p>
<p>而且，该属性并不仅仅只是用于配置方法之前的路径，还可以将该注解声明在控制器类之前并进行配置，例如：</p>
<pre><code>@RequestMapping(&quot;user&quot;)
@Controller
public class UserController {

    @RequestMapping(&quot;login.do&quot;)
    public String showLogin() {
        return &quot;login&quot;;
    }

}
</code></pre>

<p>在类之前添加注解后，当访问控制器类中配置在某个方法之前映射的路径时，在URL中需要先添加在类之前的路径，再添加方法之前的路径！以以上代码为例，访问路径应该是<code>http://localhost:8080/项目名/user/login.do</code>！</p>
<p>并且，在类之前添加注解后，在当前控制器类的每一个方法的映射的路径之前都必须添加这一层路径！</p>
<p><strong>强烈建议在每一个控制器类之前都添加该注解！</strong></p>
<p>在配置路径时，左右两侧多余的<code>/</code>可以被忽略，并且，在类和方法之前都配置时，也不需要考虑类的注解路径拼接方法的注解路径之间的<code>/</code>的问题！即几下在类和方法之前添加配置的效果是等效的：</p>
<pre><code>/user   /login.do
/user   login.do
/user/  /login.do
/user/  login.do
user    /login.do
user    login.do
user/   /login.do
user/   login.do
</code></pre>

<p>以上做法都是等效的，在实际应用时，选取其中1种风格，并在项目中保持使用固定的风格即可！</p>
<p>另外，在注解的源代码中，还声明了：</p>
<pre><code>RequestMethod[] method() default {};
</code></pre>

<p>以上属性是用于约束请求方式的！假设控制器中配置为：</p>
<pre><code>@RequestMapping(path=&quot;handle_reg.do&quot;, method=RequestMethod.POST)
</code></pre>

<p>客户端却使用GET方式提交请求，就会出现405错误：</p>
<pre><code>HTTP Status 405 – Method Not Allowed

Message : Request method 'GET' not supported
</code></pre>

<blockquote>
<p>当注解中配置多个属性时，每个属性的配置中，都必须显式的指定属性名！仅当只配置1个属性，且属性是默认的，才可以不必显式的指定属性名！</p>
</blockquote>
<h3>2. 关于@RequestParam注解</h3>
<p>可以在处理请求的方法的参数之前添加<code>@RequestParam</code>注解！</p>
<p>在该注解中声明了：</p>
<pre><code>@AliasFor(&quot;name&quot;)
String value() default &quot;&quot;;

@AliasFor(&quot;value&quot;)
String name() default &quot;&quot;;
</code></pre>

<p>也就是说，在注解中可以配置<code>value</code>或<code>name</code>属性，这2个属性是等效的！其作用是配置<strong>将客户端提交的哪个请求参数，绑定到当前方法的参数中</strong>！默认情况下，假设客户端提交了名为<code>username</code>的参数，在处理请求的方法的参数列表中，声明<code>String username</code>即可获取到客户端提交的参数的值，即只要同名即可！但是，如果名称无法匹配，就可以使用该注解进行配置！</p>
<p>假设客户端提交了名为<code>uname</code>的请求参数，则在控制器的处理请求的方法中，为参数添加注解：</p>
<pre><code>@RequestParam(&quot;uname&quot;) String username
</code></pre>

<p>也可以正常的获取到请求参数！所以，以上配置的作用就是：将客户端提交的名为<code>uname</code>的参数，绑定到处理请求的方法中名为<code>username</code>的参数中！</p>
<p>当添加以上注解后，如果客户端发出请求时，并没有提交匹配名称的参数，默认情况下，会出现400错误：</p>
<pre><code>HTTP Status 400 – Bad Request

Message : Required String parameter 'uname' is not present
</code></pre>

<p>之所以会出现以上问题，是因为在<code>@RequestParam</code>的源代码中存在：</p>
<pre><code>boolean required() default true;
</code></pre>

<p>即：该源代码中声明了名为<code>required</code>的属性，值是<code>boolean</code>类型的，默认值为<code>true</code>！</p>
<p>所以，如果一定要使用该注解，并且允许不提交该请求参数，可以配置为：</p>
<pre><code>@RequestParam(name=&quot;uname&quot;, required=false) String username
</code></pre>

<p>最后，该注解的源代码中还有：</p>
<pre><code>String defaultValue() default ValueConstants.DEFAULT_NONE;
</code></pre>

<p>该属性是用于配置<strong>默认值</strong>的，即客户端没有提交指定的请求参数时，等同于提交了某个值！例如配置为：</p>
<pre><code>@RequestParam(name=&quot;uname&quot;, required=false, defaultValue=&quot;admin&quot;) String username
</code></pre>

<p>当然，在使用<code>defaultValue</code>属性时，务必将<code>required</code>属性设置为<code>false</code>！</p>
<h3>3. 关于Session</h3>
<p>因为HTTP协议是无状态协议，所以，同一个客户端的多次请求，服务器是无法区分这是来自同一个客户端的，如果需要保存用户的某些数据或状态，就需要使用Session。</p>
<p>Session是保存在服务器端的内存中的数据，每个客户端提交请求后，都会在服务器端的内存中有一份专属于这个客户端的数据！</p>
<p>在SpringMVC中，如果需要使用Session，只需要在处理请求的方法的参数列表中添加<code>HttpSession</code>类型的参数即可，然后，在处理请求的过程中，调用该参数对象的API封装或取出数据。</p>
<p>直接使用<code>HttpSession</code>作为处理请求的方法的参数，主要问题在于不便于执行单元测试！</p>
<p>在SpringMVC中，也提供了框架中管理Session的做法，就是将需要封装在Session中的数据放在<code>ModelMap</code>中，也就是说，不管是要转发的数据，还是Session的数据，都放在<code>ModelMap</code>中，然后，还要在控制器类之前添加<code>@SessionAttributes</code>注解，用于配置“<code>ModelMap</code>中的哪个属性的数据是Session中的数据”，并且，这种做法并不是真的将数据放到了Session中，而是由框架进行管理的，即使调用<code>HttpSession</code>的<code>invalidate()</code>方法也不能清除这些数据！</p>
<p>总的来说，使用SpringMVC的做法来管理Session相对比较麻烦，使用<code>HttpSession</code>的用法虽然不便于执行单元测试，但是，用法却非常简单，代码也很直观，所以，一般使用<code>HttpSession</code>的较多。</p>
<h3>4. 拦截器(Interceptor)</h3>
<p>拦截器：是一种可以使得若干种请求都会自动的执行其中的代码组件！该组件对所处理的请求可以选择放行，或选择阻止继续执行！</p>
<p>在SpringMVC项目中，如果需要使用拦截器，首先，需要自定义类，实现<code>HandlerInterceptor</code>拦截器接口：</p>
<pre><code>public class LoginInterceptor implements HandlerInterceptor {

    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
            throws Exception {
        System.out.println(&quot;LoginInterceptor.preHandle()&quot;);
        return false;
    }

    public void postHandle(HttpServletRequest request, HttpServletResponse response, Object handler,
            ModelAndView modelAndView) throws Exception {
        System.out.println(&quot;LoginInterceptor.postHandle()&quot;);
    }

    public void afterCompletion(HttpServletRequest request, HttpServletResponse response, Object handler, Exception ex)
            throws Exception {
        System.out.println(&quot;LoginInterceptor.afterCompletion()&quot;);
    }

}
</code></pre>

<p>然后，在<strong>spring.xml</strong>中添加配置：</p>
<pre><code>&lt;!-- 配置拦截器链 --&gt;
&lt;mvc:interceptors&gt;
    &lt;!-- 配置第1个拦截器 --&gt;
    &lt;mvc:interceptor&gt;
        &lt;!-- 拦截路径 --&gt;
        &lt;mvc:mapping path=&quot;/main/index.do&quot; /&gt;
        &lt;!-- 拦截器类 --&gt;
        &lt;bean class=&quot;cn.tedu.spring.LoginInterceptor&quot;&gt;&lt;/bean&gt;
    &lt;/mvc:interceptor&gt;      
    &lt;!-- 配置第2个拦截器 --&gt;
&lt;/mvc:interceptors&gt;
</code></pre>

<p>可以看到，当拦截器类的<code>preHandle()</code>方法返回<code>false</code>时，表示阻止继续运行，浏览器的页面中将显示一片空白，当返回<code>true</code>时，表示放行，会依次执行<code>preHandle()</code> -&gt; 控制器类中的方法 -&gt; <code>postHandle()</code> -&gt; <code>afterCompletion()</code>。</p>
<p>所以，真正具有“拦截”功能的，其实只有<code>preHandle()</code>方法！</p>
<p>如果需要实现“登录拦截”的效果，即：如果已经登录，允许正常访问，如果没有登录，则重定向到登录页。可以在拦截器的<code>preHandle()</code>方法中，对Session中的数据进行判断，选择放行或阻止运行，并且，在阻止运行时，重定向到登录页面即可！例如：</p>
<pre><code>public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler) throws Exception {
    System.out.println(&quot;LoginInterceptor.preHandle()&quot;);
    HttpSession session = request.getSession();
    if (session.getAttribute(&quot;id&quot;) == null) {
        response.sendRedirect(request.getContextPath() + &quot;/user/login.do&quot;);
        return false;
    }
    return true;
}
</code></pre>

<p>如果还有其它路径也需要被拦截器处理，可以在配置中添加更多的<code>&lt;mvc:mapping /&gt;</code>节点，例如：</p>
<pre><code>&lt;!-- 配置拦截器链 --&gt;
&lt;mvc:interceptors&gt;
    &lt;!-- 配置第1个拦截器 --&gt;
    &lt;mvc:interceptor&gt;
        &lt;!-- 拦截路径 --&gt;
        &lt;mvc:mapping path=&quot;/main/index.do&quot; /&gt;
        &lt;mvc:mapping path=&quot;/user/password.do&quot; /&gt;
        &lt;mvc:mapping path=&quot;/blog/delete.do&quot; /&gt;
        &lt;mvc:mapping path=&quot;/blog/publish.do&quot; /&gt;
        &lt;mvc:mapping path=&quot;/blog/edit.do&quot; /&gt;
        &lt;!-- 拦截器类 --&gt;
        &lt;bean class=&quot;cn.tedu.spring.LoginInterceptor&quot;&gt;&lt;/bean&gt;
    &lt;/mvc:interceptor&gt;      
    &lt;!-- 配置第2个拦截器 --&gt;
&lt;/mvc:interceptors&gt;
</code></pre>

<p>在配置路径时，还可以使用星号(<code>*</code>)通配符，例如：</p>
<pre><code>&lt;mvc:mapping path=&quot;/blog/*&quot; /&gt;
</code></pre>

<p>则以上配置可以匹配到<code>/blog/delete.do</code>、<code>/blog/edit.do</code>等……</p>
<p>需要注意的是：1个星号只能表示资源，不能通配多层级路径，例如<code>/blog/*</code>就不可以匹配到<code>/blog/2019/spring.do</code>这样的路径！如果需要通配多层级路径及资源，必须使用2个星号(<code>**</code>)，例如配置为<code>/blog/**</code>！</p>
<p>除此以外，还可以添加<code>&lt;mvc:exclude-mapping /&gt;</code>节点来配置<strong>例外路径/排除路径</strong>，例如已经配置了<code>&lt;mvc:mapping path=&quot;/user/**&quot; /&gt;</code>，为了保证注册、登录功能的正常使用，应该把相关路径设置为“例外”：</p>
<pre><code>&lt;!-- 配置拦截器链 --&gt;
&lt;mvc:interceptors&gt;
    &lt;!-- 配置第1个拦截器 --&gt;
    &lt;mvc:interceptor&gt;
        &lt;!-- 拦截路径 --&gt;
        &lt;mvc:mapping path=&quot;/main/index.do&quot; /&gt;
        &lt;mvc:mapping path=&quot;/blog/delete.do&quot; /&gt;
        &lt;mvc:mapping path=&quot;/blog/publish.do&quot; /&gt;
        &lt;mvc:mapping path=&quot;/blog/edit.do&quot; /&gt;
        &lt;mvc:mapping path=&quot;/user/**&quot; /&gt;
        &lt;!-- 例外(白名单) --&gt;
        &lt;mvc:exclude-mapping path=&quot;/user/login.do&quot; /&gt;
        &lt;mvc:exclude-mapping path=&quot;/user/handle_login.do&quot; /&gt;
        &lt;mvc:exclude-mapping path=&quot;/user/reg.do&quot; /&gt;
        &lt;mvc:exclude-mapping path=&quot;/user/handle_reg.do&quot; /&gt;
        &lt;!-- 拦截器类 --&gt;
        &lt;bean class=&quot;cn.tedu.spring.LoginInterceptor&quot;&gt;&lt;/bean&gt;
    &lt;/mvc:interceptor&gt;      
    &lt;!-- 配置第2个拦截器 --&gt;
&lt;/mvc:interceptors&gt;
</code></pre>

<p>凡是添加在“例外”的路径，就相当于拦截器并不处理这些路径对应的请求，拦截器中的所有方法都是不执行的！</p>
<p>在<code>&lt;mvc:interceptor&gt;</code>的配置中，子级的节点顺序必须是先配置<code>&lt;mvc:mapping /&gt;</code>，最后配置<code>&lt;bean&gt;</code>！</p>
<h3>5. 使用过滤器解决POST请求的乱码问题</h3>
<p>在SpringMVC框架中，默认使用的编码全部是ISO-8859-1，是不支持中文的！</p>
<p>在SpringMVC框架中，定义了<code>CharacterEncodingFilter</code>过滤器类，用于处理字符编码，所以，应该在<strong>web.xml</strong>中配置这个过滤器类，并指定所使用的编码即可：</p>
<pre><code>&lt;filter&gt;
    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;
    &lt;filter-class&gt;org.springframework.web.filter.CharacterEncodingFilter&lt;/filter-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;encoding&lt;/param-name&gt;
        &lt;param-value&gt;utf-8&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/filter&gt;

&lt;filter-mapping&gt;
    &lt;filter-name&gt;CharacterEncodingFilter&lt;/filter-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;
</code></pre>

<h3>6. SpringMVC小结</h3>
<ol>
<li>
<p>理解SpringMVC框架的作用；</p>
</li>
<li>
<p>认识在<strong>web.xml</strong>中关于<code>DispatcherServlet</code>和<code>CharacterEncodingFilter</code>的配置；</p>
</li>
<li>
<p>认识在<strong>spring.xml</strong>中关于组件扫描和Thymeleaft相关的配置，主要是使用哪种模版解析器，及前缀与后缀的配置；</p>
</li>
<li>
<p>掌握创建类的正确创建方式（必须在组件扫描范围内，必须添加<code>@Controller</code>注解）；</p>
</li>
<li>
<p>掌握添加方法处理请求；</p>
</li>
<li>
<p>掌握<code>@RequestMapping</code>和<code>@RequestParam</code>注解的使用；</p>
</li>
<li>
<p>掌握接收请求参数的方式；</p>
</li>
<li>
<p>掌握转发数据的方式；</p>
</li>
<li>
<p>掌握重定向的做法；</p>
</li>
<li>
<p>掌握Session的管理；</p>
</li>
<li>
<p>掌握拦截器的使用；</p>
</li>
<li>
<p>理解SpringMVC核心执行流程图。</p>
</li>
</ol>
<h3>7. 作业：写出各需求的SQL语句</h3>
<ol>
<li>创建名为<code>tedu_ums</code>的数据库；</li>
<li>在以上数据库中，创建名为<code>t_user</code>的数据表，该表中应该至少包括id、用户名、密码、年龄、手机号码、电子邮箱这几个字段；</li>
<li>插入不少于10条数据，每条数据的各字段值尽量随机；</li>
<li>删除id=?的数据；</li>
<li>一次性删除id=?、id=?、id=?的数据；</li>
<li>将id=?的数据的电子邮箱改为?；</li>
<li>将所有用户的密码全部改为?；</li>
<li>统计当前表中用户的数量；</li>
<li>查询id=?的用户的数据；</li>
<li>查询用户名=?的用户的数据；</li>
<li>查询所有用户的数据；</li>
<li>查询年龄最大的那1个用户的数据（假设所有用户的年龄值都不同）。</li>
</ol>
<h3>---------------------------------</h3>
<h3>附1：关于拦截器(Interceptor)和过滤器(Filter)</h3>
<p>拦截器和过滤器都是可以应用于若干种不同的请求的组件，并且，都可以实现阻止运行或放行的效果，甚至，这2种组件都可以形成“链”。</p>
<p>过滤器(Filter)是Java EE中的组件，而拦截器(Interceptor)是SpringMVC中的组件！即：任何一个Java Web项目都可以使用过滤器，但是，只有使用了SpringMVC框架的项目才可以使用拦截器，并且，如果SpringMVC框架中关于<code>DispatcherServlet</code>的路径配置为<code>*.do</code>的话，只有被SpringMVC框架处理的请求(以<code>.do</code>作为后缀的请求)，才可能被拦截器处理！</p>
<p>过滤器(Filter)是执行在所有的<code>Servlet</code>之前的组件，而SpringMVC中的拦截器的第1次执行是在<code>DispatcherServlet</code>之后，且在<code>Controller</code>之前执行的！(对应SpringMVC核心执行流程图，过滤器是1号位置执行，而拦截器第1次执行是在4号位置)</p>
<p>过滤器(Filter)需要在<strong>web.xml</strong>中进行配置，且映射的路径配置相对比较受限(没有白名单)，产生的配置代码量也非常大(每个路径对应4行配置代码)，而拦截器(Interceptor)的配置简单、灵活！</p>
<p>所以，如果某个请求是被SpringMVC框架所处理的，并且，不在乎处理的时间，应该优先使用拦截器(Interceptor)，反之，如果必须在所有<code>Servlet</code>之前就必须处理的，就必须使用过滤器(Filter)。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
