<!DOCTYPE html>
<html>
<head>
<title>DAY02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>3. SpringMVC Helloworld</h3>
<h4>3.5. 使用Thymeleaf显示页面</h4>
<p>当项目中需要使用Thymeleaf模版时，就需要添加<code>thymeleaf</code>的依赖，并且，由于是应用在SpringMVC项目中，还需要添加<code>thymeleaf-spring4</code>的依赖：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.thymeleaf&lt;/groupId&gt;
    &lt;artifactId&gt;thymeleaf&lt;/artifactId&gt;
    &lt;version&gt;3.0.11.RELEASE&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
    &lt;groupId&gt;org.thymeleaf&lt;/groupId&gt;
    &lt;artifactId&gt;thymeleaf-spring4&lt;/artifactId&gt;
    &lt;version&gt;3.0.11.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<blockquote>
<p>以上依赖的备选版本还有：3.0.2，3.0.9。</p>
</blockquote>
<p>由于的是Thymeleaf模版技术来显示页面，所以，还应该创建对应的HTML页面，这个页面将是客户端发出请求后，最后能够显示在浏览器中的页面！</p>
<p>可以在<strong>src/main/resources</strong>下创建<strong>web<strong>文件夹(该文件夹的名称是自定义的)，然后在该文件夹下创建</strong>welcome.html</strong>文件：</p>
<p><img src="01.png" /></p>
<p>创建好HTML文件好，可以自行设计页面的内容。</p>
<p>然后，需要配置<code>ViewResolver</code>(视图解析器)，在SpringMVC中，<code>ViewResolver</code>是一个接口，可以使用的实现类的种类较多，对应使用不同的技术呈现页面，甚至使用不同的页面，在Java EE的默认体系下，可以使用<code>InternalResourceViewResolver</code>呈现JSP页面，此次使用的是Thymeleaf模版技术，所以，应该使用<code>ThymeleafViewResolver</code>，需要在<strong>spring.xml</strong>中进行配置，关于这个类，主要配置<code>thymeleafEngine</code>和<code>characterEncoding</code>，而<code>thymeleafEngine</code>的值应该是<code>SpringTemplateEngine</code>的对象，所以，还需要在<strong>spring.xml</strong>中配置这个类，但是，在模版引擎中，还需要配置模版解析器<code>TemplateResolver</code>，此次可用的<code>TemplateResolver</code>是<code>ClassLoaderTemplateResolver</code>，所以，继续添加配置！完整的配置代码例如：</p>
<pre><code>&lt;!-- 配置模版解析器 --&gt;
&lt;bean id=&quot;templateResolver&quot;
    class=&quot;org.thymeleaf.templateresolver.ClassLoaderTemplateResolver&quot;&gt;
    &lt;!-- 前缀 --&gt;
    &lt;property name=&quot;prefix&quot; value=&quot;/web/&quot; /&gt;
    &lt;!-- 后缀 --&gt;
    &lt;property name=&quot;suffix&quot; value=&quot;.html&quot; /&gt;
    &lt;!-- 字符编码 --&gt;
    &lt;property name=&quot;characterEncoding&quot; value=&quot;UTF-8&quot; /&gt;
    &lt;!-- 模版模式 --&gt;
    &lt;property name=&quot;templateMode&quot; value=&quot;HTML&quot; /&gt;
    &lt;!-- 是否缓存 --&gt;
    &lt;property name=&quot;cacheable&quot; value=&quot;false&quot; /&gt;
&lt;/bean&gt;

&lt;!-- 配置模版引擎 --&gt;
&lt;bean id=&quot;templateEngine&quot; class=&quot;org.thymeleaf.spring4.SpringTemplateEngine&quot;&gt;
    &lt;!-- 模版解析器 --&gt;
    &lt;property name=&quot;templateResolver&quot; ref=&quot;templateResolver&quot; /&gt;
&lt;/bean&gt;

&lt;!-- 配置视图解析器：ThymeleafViewResolver --&gt;
&lt;bean class=&quot;org.thymeleaf.spring4.view.ThymeleafViewResolver&quot;&gt;
    &lt;!-- 模版引擎 --&gt;
    &lt;property name=&quot;templateEngine&quot; ref=&quot;templateEngine&quot; /&gt;
    &lt;!-- 字符编码 --&gt;
    &lt;property name=&quot;characterEncoding&quot; value=&quot;UTF-8&quot; /&gt;
&lt;/bean&gt;
</code></pre>

<p>完成后，还需要修改<code>HelloController</code>中处理请求的方法的返回值为<code>welcome</code>，要求根据“前缀 + 方法返回值 + 后缀”能得到页面文件的位置！所以：</p>
<pre><code>@RequestMapping(&quot;hello.do&quot;)
public String showHello() {
    System.out.println(&quot;HelloController.showHello()&quot;);
    return &quot;welcome&quot;;
}
</code></pre>

<blockquote>
<p>如果处理请求的方法返回null，等同于返回映射的地址中小数点左侧的名称！但是，并不推荐这样处理！</p>
</blockquote>
<p>全部完成后，启动项目，打开浏览器，输入网址即可访问！</p>
<p>另外，在SpringMVC + Thymeleaf项目中，可使用的模版解析器有<code>ClassLoaderTemplateResolver</code>和<code>ServletContextTemplateResolver</code>，使用前者，应该将HTML模版文件放在<strong>src/main/resources</strong>下，使用后者，应该将HTML模版文件放在<strong>webapp</strong>下。</p>
<h3>4. 接收客户端提交的请求参数</h3>
<h4>4.1. 准备案例</h4>
<p>目标：在浏览器访问<code>http://localhost:8080/项目名称/reg.do</code>时，可以打开注册页面，页面中至少包括用户名、密码、年龄、手机号码、电子邮箱这5项数据的输入框和1个提交按钮！</p>
<p>首先，创建<strong>Maven Project</strong>项目，创建过程中勾选<strong>Create a simple project<strong>，</strong>Group Id</strong>为<code>cn.tedu</code>，<strong>Artifact Id</strong>为<code>SpringMVC02</code>，<strong>Packaging</strong>选择<code>war</code>。</p>
<p>当项目创建出来后，需要：</p>
<ul>
<li>生成<strong>web.xml</strong>；</li>
<li>从前序项目中复制依赖的代码到当前项目的<strong>pom.xml</strong>中；</li>
<li>从前序项目中复制<strong>spring.xml</strong>到当前项目中；</li>
<li>对项目点右键，在属性中勾选Tomcat；</li>
<li>打开前序项目的<strong>web.xml</strong>，将<code>DispatcherServlet</code>的配置复制到当前项目的<strong>web.xml</strong>中。</li>
</ul>
<p>然后创建<code>cn.tedu.spring.UserController</code>控制器类，需要注意：该类必须放在组件扫描的包下，所以，应该检查<strong>spring.xml</strong>中的组件扫描的配置。</p>
<p>在控制器类中添加处理请求的方法：</p>
<pre><code>@Controller
public class UserController {

    @RequestMapping(&quot;reg.do&quot;)
    public String showReg() {
        System.out.println(&quot;UserController.showReg()&quot;);
        return &quot;reg&quot;;
    }

}
</code></pre>

<p>结合<strong>spring.xml</strong>中的配置，应该在<strong>src/main/resources<strong>下创建</strong>web</strong>文件夹，并在该文件夹下创建页面。</p>
<p>创建完成后，在浏览器中打开<code>http://localhost:8080/SpringMVC02/reg.do</code>即可看到所创建的页面。</p>
<p>如果需要获取客户端提交的注册请求，应该先在控制器类中再添加一个接收这个请求的方法：</p>
<pre><code>@RequestMapping(&quot;handle_reg.do&quot;)
public String handleReg() {
    System.out.println(&quot;UserController.handleReg()&quot;);
    return null;
}
</code></pre>

<p>然后，在页面中，将<code>&lt;form&gt;</code>的<code>action</code>属性设置为<code>handle_reg.do</code>即可，当在页面点击提交按钮时，就会将请求提交到以上控制器方法！</p>
<h4>4.2. 通过HttpServletRequest对象获取请求参数【不推荐】</h4>
<p>可以在处理请求的方法的参数列表中添加<code>HttpServletRequest</code>类型的参数，在方法的处理过程中，调用该参数对象的<code>String getParameter(String name)</code>方法，即可获取客户端提交的请求参数：</p>
<pre><code>@RequestMapping(&quot;handle_reg.do&quot;)
public String handleReg(HttpServletRequest request) {
    System.out.println(&quot;UserController.handleReg()&quot;);

    String username = request.getParameter(&quot;username&quot;);
    String password = request.getParameter(&quot;password&quot;);
    String age = request.getParameter(&quot;age&quot;);
    String phone = request.getParameter(&quot;phone&quot;);
    String email = request.getParameter(&quot;email&quot;);
    System.out.println(&quot;username=&quot; + username);
    System.out.println(&quot;password=&quot; + password);
    System.out.println(&quot;age=&quot; + age);
    System.out.println(&quot;phone=&quot; + phone);
    System.out.println(&quot;email=&quot; + email);

    return null;
}
</code></pre>

<p>这种存在几个明显的问题：</p>
<ol>
<li>
<p>获取参数的过程比较麻烦；</p>
</li>
<li>
<p>需要自行处理非<code>String</code>类型的数据的类型转换；</p>
</li>
<li>
<p>不便于执行单元测试。</p>
</li>
</ol>
<h4>4.3. 将请求参数声明为处理请求的方法的参数【推荐】</h4>
<p>在处理请求的方法的参数列表中，一一添加客户端提交的请求参数，并保持使用相同的名称即可：</p>
<pre><code>@RequestMapping(&quot;handle_reg.do&quot;)
public String handleReg(String username, String password, 
        Integer age, String phone, String email) {
    System.out.println(&quot;UserController.handleReg()&quot;);

    System.out.println(&quot;username=&quot; + username);
    System.out.println(&quot;password=&quot; + password);
    System.out.println(&quot;age=&quot; + (age + 1));
    System.out.println(&quot;phone=&quot; + phone);
    System.out.println(&quot;email=&quot; + email);

    return null;
}
</code></pre>

<p>默认情况下，处理请求的方法的参数名称，必须与客户端提交的参数名称保持一致，否则，处理请求的方法的参数值将是<code>null</code>。</p>
<p>在处理请求的方法中，参数列表中的各参数是不区分先后顺序的！</p>
<p>如果客户端提交了多个同名的请求参数，在控制器中处理请求的方法的参数列表中，可以使用数组格式来接收这些请求参数，例如客户端添加了“专业技能”：</p>
<pre><code>&lt;td&gt;专业技能&lt;/td&gt;
&lt;td&gt;
    &lt;input type=&quot;checkbox&quot; name=&quot;skill&quot; value=&quot;Java OOP&quot; /&gt;Java OOP
    &lt;input type=&quot;checkbox&quot; name=&quot;skill&quot; value=&quot;Java SE&quot; /&gt;Java SE
    &lt;input type=&quot;checkbox&quot; name=&quot;skill&quot; value=&quot;MySQL&quot; /&gt;MySQL
    &lt;input type=&quot;checkbox&quot; name=&quot;skill&quot; value=&quot;JDBC&quot; /&gt;JDBC
    &lt;input type=&quot;checkbox&quot; name=&quot;skill&quot; value=&quot;Java EE&quot; /&gt;Java EE
&lt;/td&gt;
</code></pre>

<p>则服务器端的控制器中处理请求的方法：</p>
<pre><code>@RequestMapping(&quot;handle_reg.do&quot;)
public String handleReg(String username, String password, 
        Integer age, String phone, String gender, String email, String[] skill) {
    System.out.println(&quot;UserController.handleReg()&quot;);

    System.out.println(&quot;username=&quot; + username);
    System.out.println(&quot;password=&quot; + password);
    System.out.println(&quot;gender=&quot; + gender);
    System.out.println(&quot;age=&quot; + (age + 1));
    System.out.println(&quot;phone=&quot; + phone);
    System.out.println(&quot;email=&quot; + email);
    System.out.println(&quot;skill=&quot; + skill);
    System.out.println(&quot;skill.length=&quot; + skill.length);
    for (int i = 0; i &lt; skill.length; i++) {
        System.out.println(&quot;skill[&quot; + i + &quot;]=&quot; + skill[i]);
    }

    return null;
}
</code></pre>

<p>使用这种方式获取请求参数非常简单，但是，不太适用于请求参数较多的应用场景！</p>
<h4>4.4. 使用封装的类型作用处理请求的方法的参数【推荐】</h4>
<p>当请求参数的数量较多时，可以将这些数据都封装在一个自定义的数据类型中，例如：</p>
<pre><code>public class User {

    private String username;
    private String password;
    private Integer age;
    private String phone;
    private String gender;
    private String email;
    private String[] skill;

    // 规范的SET/GET方法

}
</code></pre>

<p>然后，使用<code>User</code>作为彼得请求的方法的参数即可：</p>
<pre><code>@RequestMapping(&quot;handle_reg.do&quot;)
public String handleReg(User user) {
    System.out.println(&quot;UserController.handleReg()&quot;);

    System.out.println(user);

    return null;
}
</code></pre>

<p>使用这种做法时，必须保证请求参数的名称与封装类(例如以上<code>User</code>类)的属性的名称是一致的！</p>
<p>由于SpringMVC框架在处理时，会自动调用封装类(例如以上<code>User</code>类)相关属性的SET/GET方法，所以，必须保证相关属性有规范的SET/GET方法！</p>
<h4>4.5. 小结</h4>
<p>以上介绍了3种获取请求参数的做法，其中，第1种使用<code>HttpServletRequest</code>的做法是不推荐的！另外，还有第2种在参数列表中穷举请求参数，和第3种封装请求参数的做法都是推荐使用的！</p>
<p>当请求参数的数量较少(例如少于4个)，并且参数的数量相对固定，或各数据都不可以归属于同一种类型时，应该优先使用第2种做法；</p>
<p>当请求参数的数量较多(例如超过4个)，并且可以归属于同一种类型时，应该优先使用第3种做法，或，参数的数量可能发生变化，也应该优先使用第3种做法；</p>
<p>另外，以上第2种和第3种做法可以组合一起使用！</p>
<h3>5. 转发数据</h3>
<h4>5.1. 准备工作</h4>
<p>在处理登录的过程中，模拟判断登录，暂不考虑登录成功的处理方式，当登录失败时，由专门的错误提示页面来显示错误信息：</p>
<pre><code>// 假设root/1234是正确的用户名/密码
if (&quot;root&quot;.equals(username)) {
    // 用户名正确，需要判断密码
    if (&quot;1234&quot;.equals(password)) {
        // 密码也正确，则登录成功
        System.out.println(&quot;登录成功！&quot;);
    } else {
        // 密码错误
        System.out.println(&quot;登录失败，密码错误！&quot;);
        return &quot;error&quot;;
    }
} else {
    // 用户名错误
    System.out.println(&quot;登录失败，用户名不存在！&quot;);
    return &quot;error&quot;;
}
</code></pre>

<p>具体的错误描述应该是控制器转发给模版页面。</p>
<h4>5.2. 使用HttpServletRequest封装需要转发的数据【不推荐】</h4>
<p>在处理请求的方法的参数列表中添加<code>HttpServletRequest</code>参数，然后，当需要封装转发数据时，调用该参数对象的<code>setAttribute(String name, Object value)</code>方法进行封装即可：</p>
<pre><code>// 假设root/1234是正确的用户名/密码
if (&quot;root&quot;.equals(username)) {
    // 用户名正确，需要判断密码
    if (&quot;1234&quot;.equals(password)) {
        // 密码也正确，则登录成功
        System.out.println(&quot;登录成功！&quot;);
    } else {
        // 密码错误
        System.out.println(&quot;登录失败，密码错误！&quot;);
        request.setAttribute(&quot;errorMessage&quot;, &quot;登录失败，密码错误！&quot;);
        return &quot;error&quot;;
    }
} else {
    // 用户名错误
    System.out.println(&quot;登录失败，用户名不存在！&quot;);
    request.setAttribute(&quot;errorMessage&quot;, &quot;登录失败，用户名不存在！&quot;);
    return &quot;error&quot;;
}
</code></pre>

<p>后续，在页面中需要显示封装的转发数据时，使用Thymeleaf表达式进行处理即可：</p>
<pre><code>&lt;h3 th:text=&quot;${errorMessage}&quot;&gt;&lt;/h3&gt;
</code></pre>

<p>这种做法并不推荐，因为它仍存在“不便于执行单元测试”的问题！</p>
<h4>5.3. 使用ModelMap封装需要转发的数据【推荐】</h4>
<p>关于使用<code>ModelMap</code>封装需要转发的数据，做法与使用<code>HttpServletRequest</code>几乎相同：</p>
<pre><code>@RequestMapping(&quot;handle_login.do&quot;)
public String handleLogin(String username, String password,
    ModelMap modelMap) {
    System.out.println(&quot;UserController.handleLogin()&quot;);

    System.out.println(&quot;username=&quot; + username);
    System.out.println(&quot;password=&quot; + password);

    // 假设root/1234是正确的用户名/密码
    if (&quot;root&quot;.equals(username)) {
        // 用户名正确，需要判断密码
        if (&quot;1234&quot;.equals(password)) {
            // 密码也正确，则登录成功
            System.out.println(&quot;登录成功！&quot;);
        } else {
            // 密码错误
            System.out.println(&quot;登录失败，密码错误！&quot;);
            modelMap.addAttribute(&quot;errorMessage&quot;, &quot;[ModelMap] 登录失败，密码错误！&quot;);
            return &quot;error&quot;;
        }
    } else {
        // 用户名错误
        System.out.println(&quot;登录失败，用户名不存在！&quot;);
        modelMap.addAttribute(&quot;errorMessage&quot;, &quot;[ModelMap] 登录失败，用户名不存在！&quot;);
        return &quot;error&quot;;
    }

    return null;
}
</code></pre>

<p>尽管使用方式几乎是一样的，但是，<code>ModelMap</code>这种类型更加轻量级，并且易于执行单元测试！</p>
<h4>5.4. 使用ModelAndView作为处理请求方法的返回值【不推荐】</h4>
<p>将处理请求的方法的返回值类型声明为<code>ModelAndView</code>，可以调用<code>ModelAndView(String viewName, Map&lt;String, ?&gt; model)</code>构造方法创建对象，该构造方法的第1个参数<code>String viewName</code>表示视图名，第2个参数<code>Map&lt;String, ?&gt; model</code>表示转发的数据：</p>
<pre><code>@RequestMapping(&quot;handle_login.do&quot;)
public ModelAndView handleLogin(String username, String password) {
    System.out.println(&quot;UserController.handleLogin()&quot;);

    System.out.println(&quot;username=&quot; + username);
    System.out.println(&quot;password=&quot; + password);

    // 假设root/1234是正确的用户名/密码
    if (&quot;root&quot;.equals(username)) {
        // 用户名正确，需要判断密码
        if (&quot;1234&quot;.equals(password)) {
            // 密码也正确，则登录成功
            System.out.println(&quot;登录成功！&quot;);
        } else {
            // 密码错误
            System.out.println(&quot;登录失败，密码错误！&quot;);
            Map&lt;String, Object&gt; model = new HashMap&lt;String, Object&gt;();
            model.put(&quot;errorMessage&quot;, &quot;[ModelAndView] 登录失败，密码错误！&quot;);
            ModelAndView mav = new ModelAndView(&quot;error&quot;, model);
            return mav;
        }
    } else {
        // 用户名错误
        System.out.println(&quot;登录失败，用户名不存在！&quot;);
        Map&lt;String, Object&gt; model = new HashMap&lt;String, Object&gt;();
        model.put(&quot;errorMessage&quot;, &quot;[ModelAndView] 登录失败，用户名不存在！&quot;);
        ModelAndView mav = new ModelAndView(&quot;error&quot;, model);
        return mav;
    }

    return null;
}
</code></pre>

<p>这种做法相比此前使用<code>ModelMap</code>更加麻烦，所以，一般不推荐使用！</p>
<p>当然，使用<code>ModelMap</code>时，SpringMVC的运行原理最终还是会处理为<code>ModelAndView</code>类型的数据，只不过这部分不需要开发者来完成！</p>
<h3>6. 重定向</h3>
<p>当处理请求的方法的返回值是<code>String</code>类型时，默认情况下，表示的意思是<strong>转发</strong>，该返回值会与配置的前缀和后缀进行拼接，从而确定最终负责显示的视图组件！如果返回值使用<code>redirect:</code>作为前缀，加上目标路径，就可以实现重定向！例如：</p>
<pre><code>return &quot;redirect:login.do&quot;;
</code></pre>

<p>注意：当使用重定向时，在<code>redirect:</code>右侧的是目标路径，该路径会直接响应给客户端，并不会参与前缀后缀的拼接，后续客户端会根据这个路径发出第2次请求！</p>
<blockquote>
<p>转发也可以使用<code>forward:</code>作为前缀，只不过，默认就表示转发，所以，不需要添加这个前缀。</p>
</blockquote>
<h3>----------------------------------------------</h3>
<h3>附1：关于封装</h3>
<p>封装就是先“装”了再“封”的过程！</p>
<p>在许多应用场景中，可能需要使用或传递或克隆多项数据，为了便于管理，可以将这些数据“装”在某一个类型中，例如：</p>
<pre><code>public class User {
    public String username;
    public String password;
    public Integer age;
}
</code></pre>

<p>后续，关于这个类的使用可以是：</p>
<pre><code>User user = new User();
user.username = &quot;Mike&quot;;
user.password = &quot;1223&quot;;
user.age = 9527;
</code></pre>

<p>以上代码就出现了“合法却不合理”的问题！</p>
<p>为了避免类的属性被随便恶意访问，可以限制属性的访问：</p>
<pre><code>public class User {
    public String username;
    public String password;
    private Integer age;
}
</code></pre>

<p>限制了访问权限，其实，就是“封”的过程！</p>
<p>但是，“封”的目的并不是“不允许访问”，而是“不允许随便访问”，为了保证这个属性还是可以被访问的，可以为这个属性添加公有的SET方法：</p>
<pre><code>public class User {
    public String username;
    public String password;
    private Integer age;

    public void setAge(Integer age) {
        this.age = age;
    }
}
</code></pre>

<p>后续，在类的外部，就可以通过<code>user.setAge(9527);</code>这类语法来访问<code>Integer age</code>属性！</p>
<p>由于使用了方法，则可以在方法中编写相关规则：</p>
<pre><code>public void setAge(Integer age) {
    if (age &gt;= 0 &amp;&amp; age &lt;= 150) {
        this.age = age;
    }
}
</code></pre>

<p>最后，为了保证外部还可以获取到该属性的值，通常，还会定义公有的GET方法：</p>
<pre><code>public Integer getAge() {
    return age;
}
</code></pre>

<p>另外，除了类的属性可以封装以外，类本身也是可以封装的，例如<strong>工厂模式</strong>就是一种对类进行封装的表现。</p>
<h3>附2：转发与重定向</h3>
<p>转发与重定向都是控制器可以使得客户端浏览器显示某个页面的做法！</p>
<p>在转发的处理过程中，客户端只向服务器发出过1次请求；在重定向的处理过程中，客户端发出第1次请求后，服务器端会响应<code>302</code>及重定向的目标位置，客户端的浏览器接收到<code>302</code>响应码后，会根据目标位置发出第2次请求！</p>
<p>在转发的过程中，是涉及2个服务器内部的组件，所以，2个组件(控制器与页面)之间是可以传递任何类型的数据的；在重定向的过程中，由于是2次请求，并且Http协议是无状态协议，2次处理过程中的数据并不能直接共享使用！</p>
<p>由于转发是1次请求，所以，在客户端的浏览器的地址栏中，显示的就是最初发出请求的路径；由于重定向是2次请求，所以，最终在客户端的浏览器的地址栏中，显示的是最后一次请求的路径！</p>
<p><img src="02.png" /></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
