<!DOCTYPE html>
<html>
<head>
<title>DAY01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. SpringBoot框架</h3>
<p>SpringBoot并不是一个全新的技术解决了新问题的框架！它更像是一个SpringMVC框架，但是，它极大程度的简化了相关的配置，它推荐使用“约定大于配置”的思想，框架本身已经完成了大量的基础配置，开发人员只需要知道“应该怎么做”就行，并不需要手动做相关的配置！</p>
<h3>2. 创建SpringBoot项目</h3>
<p>SpringBoot项目的创建方式有多种，可以直接从开发工具中创建，也可以基于SpringBoot的父级项目来创建所需的子级项目，或者，打开<code>https://start.spring.io</code>，在网站中配置所需要的项目，并下载项目，在Eclipse或其它开发工具中导入。</p>
<p>下载到的是项目的压缩包文件，其中的文件夹就是网站上生成好的项目，将文件夹解压出来后，应该先剪切到Workspace中(便于管理项目)，然后通过Eclipse的<strong>Import</strong> &gt; <strong>Existing Maven Project</strong>导入项目。</p>
<p>当导入后，Eclipse会自动下载所需要的jar包，在这个过程中，务必保证当前计算机是可以连接到Maven服务器的！</p>
<p>如果使用的是SpringBoot 2.1.10或以上版本，应该使用Eclipse 4.10或以上版本，如果使用的Eclipse版本较低，在<strong>pom.xml</strong>中会提示错误信息，但是，不影响运行！</p>
<h3>3. 启动SpringBoot项目</h3>
<p>创建完成的项目中，已经存在<code>cn.tedu.sample</code>包，包名是根据创建项目时指定的<strong>Group</strong>和<strong>Artifact<strong>决定的，在这个包下有<code>SampleApplication</code>类，这个类的名称是根据</strong>Artifact</strong>决定的，这个类中有<code>main()</code>方法，执行该<code>main()</code>就可以启动整个项目！</p>
<p>在启动时，会启动内置的Tomcat，所以，在启动之前，务必保证此前没有正在运行的Tomcat，否则，就会因为端口冲突导致失败！</p>
<p><strong>注意：创建好项目后，默认就存在的包(<code>cn.tedu.sample</code>)是整个项目的根包，SpringBoot已经配置了组件扫描就扫这个包，所以，使用该项目时，创建的所有组件类都必须放在这个包或其子包中！</strong></p>
<h3>4. 创建控制器类接收客户端的请求</h3>
<p>创建<code>cn.tedu.sample.controller.HelloController</code>控制器类，在类之前添加<code>@Controller</code>注解，并在类中编写简单的处理请求的方法：</p>
<pre><code>@Controller
public class HelloController {

    @RequestMapping(&quot;hello.do&quot;)
    @ResponseBody
    public String showHello() {
        return &quot;欢迎使用SpringBoot框架！！！&quot;;
    }

}
</code></pre>

<p>完成后，在浏览器中，通过<code>http://localhost:8080/hello.do</code>即可访问。</p>
<p><strong>注意：由于SpringBoot项目使用内置的Tomcat，这个Tomcat只管理当前这1个项目，部署项目时，不需要通过项目名称来区分多个项目，所以，使用的Context Path是空值(空字符串)，在访问时，URL中不需要添加项目名称！</strong></p>
<p><strong>注意：SpringBoot项目默认使用8080端口，可以在src/main/resource/application.properties中修改，这个文件是SpringBoot项目的配置文件，在其中添加配置<code>server.port=8888</code>即可将端口号改为<code>8888</code>。如果使用Windows操作系统，还可以将端口号修改为<code>80</code>，由于<code>80</code>端口是HTTP协议的默认端口，所以，在访问时，URL中不必显式的指定端口号，而Linux/MacOS中对于<code>80</code>端口的权限是敏感的，需要在操作系统中另行设置才可以使用！在修改端口号时，推荐使用4位数或5位数的端口号，不推荐随便使用低位端口号，避免发生冲突。</strong></p>
<h3>5. 显示静态页面</h3>
<p><strong>注意：在SpringBoot项目的src/main/resources/static文件夹是专门用于存放静态资源的，包括.html、.css、.js、各种图片等资源。</strong></p>
<p>在<strong>static</strong>文件夹下创建<strong>index.html</strong>静态网页，页面内容可以自行设计。</p>
<p><strong>注意：index.html是默认的页面，所以，在访问时，URL中也不必显式的输入页面名称！</strong></p>
<h3>6. 连接数据库</h3>
<p>如果使用MyBatis + MySQL编程，需要在项目中添加依赖：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.mybatis.spring.boot&lt;/groupId&gt;
    &lt;artifactId&gt;mybatis-spring-boot-starter&lt;/artifactId&gt;
    &lt;version&gt;2.1.1&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
    &lt;groupId&gt;mysql&lt;/groupId&gt;
    &lt;artifactId&gt;mysql-connector-java&lt;/artifactId&gt;
    &lt;scope&gt;runtime&lt;/scope&gt;
&lt;/dependency&gt;
</code></pre>

<p>也在在此前创建项目时直接在网页中勾选！</p>
<p><strong>注意：在SpringBoot项目中，添加常规的依赖时，是不需要指定版本号的，SpringBoot会自动挑选合适的版本(通常是较新的且稳定的版本)！也可以自行添加<code>&lt;version&gt;</code>节点配置版号！</strong></p>
<p><strong>注意：当添加数据库相关依赖后，SpringBoot项目在启动时，就会尝试读取数据库连接的相关信息，如果没有配置这些信息，会启动失败！</strong></p>
<p>由于目前项目在报错，所以，首先需要在<strong>application.properties</strong>文件中添加数据库连接相关的配置，最小化配置为：</p>
<pre><code>spring.datasource.url=jdbc:mysql://localhost:3306/tedu_ums?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
</code></pre>

<p>以上最小化配置中，不需要配置驱动类，因为SpringBoot框架会自动在jar包中查询驱动类的位置！如果使用的是较低版本的<code>mysql-connector-java</code>包，可能需要自行配置，属性名为<code>spring.datasource.driver-class-name</code>。</p>
<p>由于启动项目时，只是读取相关配置，并不会尝试连接数据库，所以，即使配置的值是错的，也不影响启动，或者，目前根本看不出来配置是否正确！</p>
<p>为了检查配置值是否正确，应该执行单元测试！在项目的<strong>src/test/java</strong>下就已经存在<code>cn.tedu.sample</code>项目的根包，并且，在根包下已经有<code>SampleApplicationTests</code>测试类了，在类中，也有1个空的测试方法，应该先直接执行这个空的测试方法，如果出错，一定是环境有问题，例如某些依赖的jar包文件是损坏的，就需要删除损坏的jar包文件，并重新更新Maven，如果测试通过，则可以继续测试数据库连接！</p>
<p><strong>注意：SpringBoot项目的测试类之前必须添加<code>@RunWith(SpringRunner.class)</code>和<code>@SpringBootTest</code>注解(在SpringBoot 2.2.x版本中已经简化)，用于加载Spring环境和各种配置！</strong></p>
<p>在<code>SampleApplicationTests</code>类中编写测试方法，则检查数据库连接：</p>
<pre><code>@Autowired
DataSource dataSource;

@Test
public void getConnection() throws SQLException {
    Connection conn = dataSource.getConnection();
    System.err.println(conn);
}
</code></pre>

<blockquote>
<p>可以简单的理解为：以前在SpringMVC、MyBatis等案例中，通过<code>ac.getBean()</code>方式获取的对象，在SpringBoot中，都可以通过自动装配的方式，使得对象被注入值！</p>
</blockquote>
<h3>7. 使用MyBatis开发“用户注册”的持久层功能</h3>
<p>先创建<code>cn.tedu.sample.entity.User</code>实体类：</p>
<pre><code>public class User {

    private Integer id;
    private String username;
    private String password;
    private Integer age;
    private String phone;
    private String email;

}
</code></pre>

<p>再创建<code>cn.tedu.sample.mapper.UserMapper</code>接口，并在接口中定义抽象方法：</p>
<pre><code>Integer insert(User user);

User findByUsername(String username);
</code></pre>

<p>还需要指定接口文件的位置，使得MyBatis框架能知道接口在哪里！可以在接口的声明之前添加<code>@Mapper</code>注解，但是，使用这种做法就必须在每个MyBatis接口之前都添加该注解，所以，也可以使用另一种做法，就是在启动类(<code>SampleApplication</code>)的声明之前添加<code>@MapperScan</code>注解：</p>
<pre><code>@MapperScan(&quot;cn.tedu.sample.mapper&quot;)
@SpringBootApplication
public class SampleApplication {

    public static void main(String[] args) {
        SpringApplication.run(SampleApplication.class, args);
    }

}
</code></pre>

<p>如果没有配置接口的位置，后续运行时，将无法获取接口的对象！</p>
<p>关于配置SQL语句，可以直接在接口的抽象方法之前添加对应的注解，即：根据需要执行的SQL语句的种类，从<code>@Insert</code>、<code>@Delete</code>、<code>@Update</code>、<code>@Select</code>中选择一个，然后在注解属性中配置SQL语句：</p>
<pre><code>@Insert(&quot;insert into t_user (&quot;
        + &quot;username,password,age,phone,email&quot;
        + &quot;) values (&quot;
        + &quot;#{username},#{password},&quot;
        + &quot;#{age},#{phone},&quot;
        + &quot;#{email}&quot;
        + &quot;)&quot;)
Integer insert(User user);
</code></pre>

<blockquote>
<p>这种做法并不是SpringBoot的特点！在普通的MyBatis项目中也可以这样做，只不过相比前课的案例，需要添加更多的配置！</p>
</blockquote>
<p>以上做法的可读性较差，添加更多的配置信息时，难度反而更大，所以，仍推荐使用XML文件来完成配置！所以，在<strong>src/main/resources</strong>下创建<strong>mappers<strong>文件夹，在文件夹中粘贴得到</strong>UserMapper.xml</strong>文件，并在文件内部进行配置：</p>
<pre><code>&lt;mapper namespace=&quot;cn.tedu.sample.mapper.UserMapper&quot;&gt;

    &lt;insert id=&quot;insert&quot;&gt;
        INSERT INTO t_user (
            username, password,
            age, phone,
            email
        ) VALUES (
            #{username}, #{password},
            #{age}, #{phone},
            #{email}
        )
    &lt;/insert&gt;

    &lt;select id=&quot;findByUsername&quot;
        resultType=&quot;cn.tedu.sample.entity.User&quot;&gt;
        SELECT * FROM t_user WHERE username=#{username}
    &lt;/select&gt;

&lt;/mapper&gt;
</code></pre>

<p>接下来，还需要配置XML文件的位置，需要在<strong>application.properties</strong>中进行配置：</p>
<pre><code>mybatis.mapper-locations=classpath:mappers/*.xml
</code></pre>

<p>最后，在<strong>src/test/java</strong>下创建<code>cn.tedu.sample.mapper.UserMapperTests</code>测试类，在类的声明之前添加必要的注解，并在类中编写并执行单元测试：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class UserMapperTests {

    @Autowired
    UserMapper userMapper;

    @Test
    public void insert() {
        User user = new User();
        user.setUsername(&quot;springboot&quot;);
        user.setPassword(&quot;1234&quot;);
        Integer rows = userMapper.insert(user);
        System.err.println(&quot;rows=&quot; + rows);
    }

    @Test
    public void findByUsername() {
        String username = &quot;springboot&quot;;
        User result = userMapper.findByUsername(username);
        System.err.println(result);
    }

    @Test
    public void reg() {
        User user = new User();
        user.setUsername(&quot;root&quot;);
        user.setPassword(&quot;1234&quot;);

        User result = userMapper.findByUsername(user.getUsername());
        if (result == null) {
            userMapper.insert(user);
            System.err.println(&quot;注册成功！&quot;);
        } else {
            System.err.println(&quot;注册失败！用户名已经被占用！&quot;);
        }
    }

}
</code></pre>

<h3>8. 使用控制器接收客户端提交的注册请求</h3>
<p>为了保证处理完请求后能够向客户端响应JSON数据，应该先创建<code>cn.tedu.sample.util.JsonResult</code>封装处理结果的类：</p>
<pre><code>public class JsonResult {
    private Integer state;
    private String message;
}
</code></pre>

<p>创建<code>cn.tedu.sample.controller.UserController</code>新的控制器类，在类的声明之前添加<code>@Controller</code>和<code>@RequestMapping(&quot;user&quot;)</code>注解，在类中添加持久层对象：</p>
<pre><code>@RestController
@RequestMapping(&quot;user&quot;)
public class UserController {

    @Autowired
    private UserMapper userMapper;

}
</code></pre>

<blockquote>
<p>以上使用的<code>@RestController</code>也是用于控制器类的声明之前的，也表示当前类就是一个控制器类，同时，还表示当前控制器类中所有处理请求的方法都将响应正文，所以，<code>@RestController</code>就相当于<code>@Controller</code> + <code>@ResponseBody</code>！当控制器类之前添加了该注解后，该类中的各处理请求的方法之前都不必再添加<code>@ResponseBody</code>，这些方法都将响应正文，而不会转发或重定向！如果一定需要转发或重定向，就不应该使用<code>@RestController</code>，或者，使用<code>ModelAndView</code>作为处理请求的方法的返回值类型。另外，该注解并不是SpringBoot框架特有的，在普通的SpringMVC项目中也可以使用，只不过需要另外添加配置！</p>
</blockquote>
<p>在类中添加处理请求的方法：</p>
<pre><code>@RequestMapping(&quot;reg&quot;)
public JsonResult reg(User user) {
    JsonResult jsonResult = new JsonResult();
    User result = userMapper.findByUsername(user.getUsername());
    if (result == null) {
        userMapper.insert(user);
        // System.err.println(&quot;注册成功！&quot;);
        jsonResult.setState(1);
    } else {
        // System.err.println(&quot;注册失败！用户名已经被占用！&quot;);
        jsonResult.setState(2);
        jsonResult.setMessage(&quot;用户名已经被占用&quot;);
    }
    return jsonResult;
}
</code></pre>

<p>完成后，打开浏览器，输入<code>http://localhost:8080/user/reg?username=Controller&amp;password=1234</code>进行测试。</p>
<blockquote>
<p>在配置请求路径时，还可以使用<code>@PostMapping</code>、<code>@GetMapping</code>等注解，并不一定始终是使用<code>@RequestMapping</code>，这些注解可以实现<code>@RequestMapping</code>的效果，并限制请求方式！也就是<code>@PostMapping(&quot;reg&quot;)</code>等同于<code>@RequestMapping(value=&quot;reg&quot;, method=RequestMethod.POST)</code>，这些注解如果是在SpringMVC项目中使用，也是需要另行配置的！</p>
</blockquote>
<p><strong>注意：SpringBoot框架默认将SpringMVC中的DispatcherServlet处理的请求路径设置为<code>/*</code>，所以，所有请求都将被框架处理，在设计请求路径时，不必使用<code>.do</code>作为后缀。</strong></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
