<!DOCTYPE html>
<html>
<head>
<title>DAY01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. 课程介绍</h3>
<p>Spring(2) + SpringMVC(3) + MyBatis(2) + AJAX(1) + SpringBoot(1) + Project(12+) + ...</p>
<p>成恒 / chengheng@tedu.cn</p>
<p><img src="chengheng.jpg" /></p>
<h3>2. Spring框架</h3>
<p>框架(Framework)：一系列的jar包，同时约定了实现某个功能的编程方式，可能与原有的编程方式并不相同！每个框架都解决了某些特定的问题！</p>
<p>Spring框架解决的问题：解决了创建和管理对象的问题，实现了解耦！</p>
<p>简单的创建对象的语法大致是：</p>
<pre><code>User user = new User();
</code></pre>

<p>使用以上方式创建对象不便于实现解耦！</p>
<p>解耦：解除对象的之间的耦合！即降低对象之间的依赖关系！</p>
<p>依赖：在一个对象的工作过程中，需要使用到另一个对象，则称之为依赖另一个对象！</p>
<p>例如：</p>
<pre><code>public class UserJdbcDao {
    public void login() {
        // 连接数据库
        // 执行SQL语句
    }
}

public class UserLoginServlet {
    public UserJdbcDao userJdbcDao = new UserJdbcDao();
    public void doPost() {
        userDao.login();
    }
}
</code></pre>

<p>在以上代码中，<code>UserLoginServlet</code>就是依赖于<code>UserJdbcDao</code>的！</p>
<p>在以上代码的基础之上，如果<code>UserJdbcDao</code>使用的技术需要更换，或者出于其它的原因，这个类已经不再满足项目的需求，需要换成另一个类，或使用另一种技术来实现，则可能创建新的<code>UserMyBatisDao</code>来替换原有的<code>UserJdbcDao</code>！</p>
<p>如果需要替换，则以上代码中<code>public UserJdbcDao userJdbcDao = new UserJdbcDao();</code>就需要被替换为：</p>
<pre><code>public UserMyBatisDao userMyBatisDao = new UserMyBatisDao();
</code></pre>

<p>如果这个项目中，有多个<code>Servlet</code>组件都使用了<code>UserJdbcDao</code>，则需要替换多次！</p>
<p>所以，如果要把<code>UserJdbcDao</code>替换为<code>UserMyBatisDao</code>，整个项目中需要调整的代码可能较多！通常，就称之为“耦合度太高”！</p>
<p>首先，可以定义一个接口：</p>
<pre><code>public interface UserDao {
    void login();
}
</code></pre>

<p>然后，使得<code>UserJdbcDao</code>和<code>UserMyBatisDao</code>都实现以上接口！则后续需要使用DAO对象时，可以声明为：</p>
<pre><code>// 使用接口声明，创建某个实现类的对象
public UserDao userDao = new UserJdbcDao();
</code></pre>

<p>则后续需要替换时，该对象的声明语句是不用调整的！</p>
<p>接下来，还可以使用设计模式中的工厂模式来解决创建对象的问题：</p>
<pre><code>public class UserDaoFactory {
    public static UserDao newInstance() {
        return new UserJdbcDao();
    }
}
</code></pre>

<p>则此前的代码可以进一步调整为：</p>
<pre><code>public UserDao userDao = UserDaoFactory.newInstance();
</code></pre>

<p>在任何一个<code>Servlet</code>中，需要使用DAO时，都使用以上代码即可，以上代码中根本就没有出现哪个实现类的名称，如果需要替换实现类，以上代码根本就不需要调整！需要调整的只有工厂类中的方法的返回值而已！</p>
<p>也可以看到，在<code>Servlet</code>类中，根本就不需要出现某个DAO类的名称，则可以称之为<strong>UserLoginServlet不依赖于UserJdbcDao或UserMyBatisDao</strong>！也就解除了<code>UserLoginServlet</code>和<code>UserJdbcDao</code>或<code>UserMyBatisDao</code>之间的耦合度！</p>
<p>在以上做法中，就使用到了接口、工厂类，它们是解耦的核心！但是，在实际开发某个项目时，不可能为大量的类都去创建对应的接口与工厂类！所以，就出现了Spring框架！可以简单的将Spring框架理解为一个大型工厂，专门用于创建和管理项目中所需的类的对象，当需要使用某个对象时，从Spring框架中获取即可，而不再是自行创建对象、自行编写工厂等！</p>
<h3>3. 通过无参数构造方法，使用Spring创建对象，并从Spring中获取对象</h3>
<p>首先，创建<strong>Maven Project</strong>，创建过程中，勾选<strong>Create a simple Project<strong>，</strong>Group Id</strong>填写<code>cn.tedu</code>，<strong>Artifact Id</strong>填写<code>Spring01</code>，<strong>Packaging</strong>选择<code>war</code>。</p>
<blockquote>
<p>如果仅仅只是使用Spring，以上<strong>Packaging</strong>并不需要选择<code>war</code>，选择<code>jar</code>也是可以的！</p>
</blockquote>
<p>创建的项目默认没有<strong>web.xml</strong>文件，需要先生成该文件，否则，项目会报错！</p>
<p>创建完成后，需要在<strong>pom.xml</strong>中添加<code>org.springframework</code>的<code>spring-webmvc</code>依赖：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;org.springframework&lt;/groupId&gt;
    &lt;artifactId&gt;spring-webmvc&lt;/artifactId&gt;
    &lt;version&gt;4.3.8.RELEASE&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<blockquote>
<p>如果只是使用Spring框架的内容，添加<code>spring-context</code>依赖即可，并不需要<code>spring-webmvc</code>，由于后续将学习SpringMVC框架，在<code>spring-webmvc</code>中包含了<code>spring-context</code>，所以，也可以直接使用<code>spring-webmvc</code>。</p>
<p>此次所添加的依赖只要是4.2或以上版本均可！可选版本有：4.3.1~4.3.10，4.3.12~4.3.14等。</p>
</blockquote>
<p>然后，从<code>http://doc.tedu.cn/config/spring-context.zip</code>下载<strong>Spring配置文件</strong>，解压后得到<strong>applicationContext.xml<strong>文件，将该文件复制到项目的</strong>src/main/resources</strong>下。</p>
<p>假设需要通过Spring创建<code>Date</code>类的对象，则在<strong>applicationContext.xml</strong>中添加配置：</p>
<pre><code>&lt;!-- 需要获取Date类的对象 --&gt;
&lt;!-- id属性：名称，后续将根据这个名称获取对象 --&gt;
&lt;!-- class属性：创建哪个类的对象 --&gt;
&lt;bean id=&quot;date&quot; class=&quot;java.util.Date&quot;&gt;&lt;/bean&gt;
</code></pre>

<p>最后，创建可运行的类，添加代码：</p>
<pre><code>ClassPathXmlApplicationContext ac
        = new ClassPathXmlApplicationContext(
            &quot;applicationContext.xml&quot;);

Date date = (Date) ac.getBean(&quot;date&quot;);

System.out.println(date);

ac.close();
</code></pre>

<p>运行，即可看到输出的日期时间。</p>
<p>以上做法要求该类存在无参数构造方法！</p>
<h3>4. 通过静态工厂方法创建并获取对象【不常用】</h3>
<p>某些类也许没有无参构造方法，但是，可能存在某个被<code>static</code>修饰的方法，并且该方法就返回当前类型的对象，例如<code>Calendar</code>类中就存在：</p>
<pre><code>public static Calendar getInstance() { ...
</code></pre>

<p>以上<code>getInstance()</code>方法就是<code>Calendar</code>类的静态工厂方法！</p>
<p>如果需要使用Spring管理<code>Calendar</code>的对象，则需要在<strong>applicationContext.xml</strong>中配置：</p>
<pre><code>&lt;!-- 2. 通过静态工厂方法创建对象 --&gt;
&lt;!-- factory-method属性：工厂方法的名称 --&gt;
&lt;bean id=&quot;calendar&quot; class=&quot;java.util.Calendar&quot;
    factory-method=&quot;getInstance&quot;&gt;&lt;/bean&gt;
</code></pre>

<h3>5. 通过实例工厂创建并管理对象【不常用】</h3>
<p>假设某个类并不满足以上2种方式创建对象，并且，存在另一个类，类中有某个方法可以创建对象，例如：</p>
<pre><code>public class UserDao {
    public UserDao(String s) {
    }
}

public class UserDaoFactory {
    public UserDao newInstance() {
        return new UserDao(null);
    }
}
</code></pre>

<p>则配置为：</p>
<pre><code>&lt;!-- 3. 通过实例工厂方法创建对象 --&gt;
&lt;!-- factory-bean属性：工厂对象的bean-id --&gt;
&lt;!-- factory-method属性：工厂方法的名称 --&gt;
&lt;bean id=&quot;userDaoFactory&quot; 
    class=&quot;cn.tedu.spring.UserDaoFactory&quot;&gt;&lt;/bean&gt;
&lt;bean id=&quot;userDao&quot; class=&quot;cn.tedu.spring.UserDao&quot;
    factory-bean=&quot;userDaoFactory&quot; 
    factory-method=&quot;newInstance&quot;&gt;&lt;/bean&gt;
</code></pre>

<h3>6. 由Spring管理的对象的作用域【仅了解】</h3>
<p>由Spring管理的对象，默认都是单例的！</p>
<blockquote>
<p>单例：在同一时间，某个类的对象一定只有1个！</p>
</blockquote>
<p>如果需要配置对象是否单例，可以：</p>
<pre><code>&lt;!-- scope属性：配置类的对象的作用域，是否为单例，默认值是singleton，当配置为prototype时表示非单例 --&gt;
&lt;bean id=&quot;user&quot; class=&quot;cn.tedu.spring.User&quot;
    scope=&quot;prototype&quot; /&gt;
</code></pre>

<p>如果是自行设计单例模式，可以是例如：</p>
<pre><code>public class User {

    private static User user = new User();

    private User() {
    }

    public static User getInstance() {
        return user;
    }

}
</code></pre>

<p>由于被获取的对象是使用了<code>static</code>修饰的，所以，单例的类的对象，都是静态的，也就是具有<strong>常驻内存</strong>的特点！则单例的对象的作用域就是整个程序加载这个类开始，直至程序运行结束！而非单例的对象的作用域就是普通的变量的作用域！</p>
<p>另外，单例模式还区分为<strong>懒汉式单例</strong>和<strong>饿汉式单例</strong>，如果是懒汉式单例模式，只会在获取对象的前一刻才创建对象，如果是饿汉式单例模式时，则项目运行之初就已经创建了对象！</p>
<p>默认情况下，由Spring管理的单例的对象都是<strong>饿汉式</strong>的！可以在Spring的配置文件中添加配置：</p>
<pre><code>&lt;!-- lazy-init属性：是否懒汉式加载，取值可以是布尔值 --&gt;
&lt;bean id=&quot;user&quot; class=&quot;cn.tedu.spring.User&quot;
    scope=&quot;singleton&quot;
    lazy-init=&quot;true&quot; /&gt;
</code></pre>

<p><strong>注意：必须是单例模式的基础之上，再讨论是否懒加载的问题！</strong></p>
<p>关于懒汉式单例的实现代码：</p>
<pre><code>public class User {

    private static User user;
    private static final Object lock = new Object();

    private User() {
    }

    public static User getInstance() {
        if (user == null) {
            sychronized(lock) {
                if (user == null) {
                    user = new User();
                }
            }
        }
        return user;
    }

}
</code></pre>

<h3>7. 由Spring管理的对象的生命周期【不常用】</h3>
<p>对象的生命周期就是从创建到销毁的历程。</p>
<p>以<code>Servlet</code>为例，从创建到销毁的过程中，还会执行<code>init()</code>、<code>service()</code>、<code>destroy()</code>方法，其中，<code>init()</code>方法是创建对象之后就会立即执行的初始化方法，并且，只会执行1次，而<code>service()</code>方法是每次接收到请求后都会执行的方法，可能执行若干次，<code>destroy()</code>方法是销毁对象的前一刻执行的方法，也只会执行1次！</p>
<p>在Java EE中的<code>Servlet</code>组件是由容器(例如Tomcat)创建并管理的！作为程序员，必须知道哪些方法在什么时候被调用，才可以正确的重写这些方法，从而决定“什么时候应该做什么事情”！</p>
<p>当使用了Spring框架后，对象的管理权也是交给了框架的！为了保证在初始化时能定制所需要执行的任务，在销毁之前能释放资源等，也可以在类中声明对应的生命周期方法：</p>
<pre><code>public class User {

    public User() {
        super();
        System.out.println(&quot;创建User对象！&quot;);
    }

    public void onCreate() {
        System.out.println(&quot;User.onCreate()&quot;);
    }

    public void onDestroy() {
        System.out.println(&quot;User.onDestroy()&quot;);
    }

}
</code></pre>

<p>在配置时，添加<code>init-method</code>和<code>destroy-method</code>属性的配置：</p>
<pre><code>&lt;!-- init-method：生命周期方法的初始化方法的名称 --&gt;
&lt;!-- destroy-method：生命周期方法的销毁方法的名称 --&gt;
&lt;bean id=&quot;user&quot; class=&quot;cn.tedu.spring.User&quot;
    init-method=&quot;onCreate&quot;
    destroy-method=&quot;onDestroy&quot; /&gt;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
