<!DOCTYPE html>
<html>
<head>
<title>DAY01</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. SpringMVC框架的作用</h3>
<p>MVC = Model(数据模型) + View(视图) + Controller(控制器)</p>
<p>SpringMVC框架主要解决了V与C的交互问题，也就是控制器(Controller)如何接收客户端提交的请求，最终如何给予客户端响应！</p>
<p>在Java EE中，传统的控制器就是<code>Servlet</code>组件！假设某个项目中有注册功能、登录功能、修改资料功能、修改密码功能……等等50个功能，应该需要使用50个<code>Servlet</code>组件来处理对应的请求！则项目运行时，就有50个<code>Servlet</code>对象是常驻内存的！在<strong>web.xml</strong>中还需要对每个<code>Servlet</code>组件进行注册，而每个<code>Servlet</code>组件至少需要8行代码来注册，则50个<code>Servlet</code>组件至少需要400行代码来注册……所以，这种传统的使用方式存在消耗内存略大、管理难度大等问题，甚至，还有很多API使用也并不方便！</p>
<h3>2. SpringMVC框架的核心组件</h3>
<p>-<code>DispatcherServlet</code>：前端控制器，用于接收所有请求，并组织分发；</p>
<p>-<code>HandlerMapping</code>：记录请求路径与控制器的对应关系；</p>
<p>-<code>Controller</code>：自定义的处理请求的控制器组件；</p>
<p>-<code>ModelAndView</code>：控制器组件处理完请求之后得到的结果，包含数据与视图名称；</p>
<p>-<code>ViewResolver</code>：视图解析器，可以根据视图名称，确定具体的视图组件。</p>
<p><img src="01.png" /></p>
<h3>3. SpringMVC Helloworld</h3>
<h4>3.1. 案例目标</h4>
<p>在浏览器输入<code>http://localhost:8080/项目名称/hello.do</code>能显示某个自定义的页面。</p>
<h4>3.2. 创建项目</h4>
<p>创建<strong>Maven Project</strong>，勾选<strong>Create a simple project<strong>，</strong>Group Id</strong>为<code>cn.tedu</code>，<strong>Artifact Id</strong>为<code>SpringMVC01</code>，<strong>Packaging</strong>选择<code>war</code>。</p>
<p>注意：此处<strong>Packaing</strong>必须选择<code>war</code>。</p>
<p>项目创建出来后，生成<strong>web.xml</strong>，从前序项目中复制所需的依赖，此次项目中必须添加的依赖只有<code>spring-webmvc</code>，并且，从前序项目中复制<strong>spring.xml</strong>文件到当前项目中，并删除原有的配置。</p>
<h4>3.3. 配置DispatcherServlet</h4>
<p>由于项目的第1步就是由<code>DispatcherServlet</code>接收所有请求，它是一个框架中自带的<code>Servlet</code>组件，为了使得它能够接收所有请求，首先，需要在<strong>web.xml</strong>中进行配置：</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre>

<p>SpringMVC框架是基于Spring框架的，所以，还需要加载Spring环境，即：读取Spring的配置文件，在<code>DispatcherServlet</code>的父类<code>FrameworkServlet</code>中，就定义了一个名为<code>contextConfigLocation</code>的属性，该属性的值就应该是Spring配置文件的位置，只要为该属性配置了值，创建<code>DispatcherServlet</code>对象的同时，就会加载Spring的配置文件！</p>
<p>所以，还需要在<code>&lt;servlet&gt;</code>节点下补充配置：</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;classpath:spring.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre>

<p>最后，在<code>&lt;servlet&gt;</code>节点下补充配置初始化启动，即：当启动Tomcat时，就会创建<code>DispatcherServlet</code>的对象，进而加载Spring的配置文件：</p>
<pre><code>&lt;servlet&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;servlet-class&gt;org.springframework.web.servlet.DispatcherServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
        &lt;param-name&gt;contextConfigLocation&lt;/param-name&gt;
        &lt;param-value&gt;classpath:spring.xml&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
    &lt;servlet-name&gt;SpringMVC&lt;/servlet-name&gt;
    &lt;url-pattern&gt;*.do&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;
</code></pre>

<p>为了检验以上配置效果，可以先在<strong>spring.xml</strong>中添加配置：</p>
<pre><code>&lt;!-- 组件扫描 --&gt;
&lt;context:component-scan base-package=&quot;cn.tedu.spring&quot; /&gt;
</code></pre>

<p>然后，在组件扫描的包下创建类，在类之前添加<code>@Component</code>，并在构造方法中输出一句话：</p>
<pre><code>@Component
public class User {

    public User() {
        System.out.println(&quot;创建User类的对象！&quot;);
    }

}
</code></pre>

<p>最后，启动Tomcat，在控制台应该可以看到以上输出的内容！</p>
<p><img src="02.png" /></p>
<h4>3.4. 使用控制器接收客户端提交的请求</h4>
<p>在组件扫描的<code>cn.tedu.spring</code>包下创建<code>HelloController</code>控制器类，并且在类之前添加<code>@Controller</code>注解：</p>
<pre><code>@Controller
public class HelloController {

}
</code></pre>

<p>注意：此处必须使用<code>@Controller</code>注解，不可以使用其它注解！</p>
<p>然后，在该控制器类中添加处理请求的方法，关于方法的声明原则：</p>
<ol>
<li>
<p>应该使用<code>public</code>权限；</p>
</li>
<li>
<p>可以使用<code>String</code>类型作为返回值类型；</p>
</li>
<li>
<p>方法的名称可以自定义；</p>
</li>
<li>
<p>方法的参数列表可以为空。</p>
</li>
</ol>
<p>所以，添加的方法可以是：</p>
<pre><code>public String showHello() {
}
</code></pre>

<p>然后，在方法之前添加<code>@RequestMapping</code>注解，用于配置请求路径与该方法的对应关系，则后续<code>DispatcherServlet</code>收到这个路径的请求时，就会调用该方法：</p>
<pre><code>@RequestMapping(&quot;hello.do&quot;)
public String showHello() {
    System.out.println(&quot;HelloController.showHello()&quot;);
    return null;
}
</code></pre>

<p>完成后，重新部署该项目到Tomcat，打开浏览器，输入<code>http://localhost:8080/SpringMVC01/hello.do</code>，浏览器应该无法显示页面，但是，在Eclipse的控制台，可以看到以上方法输出的内容！</p>
<p>如果在控制器提示<code>No Mapping Found ...</code>的字样，并没有以上输出语句，则错误的原因可能有：</p>
<ol>
<li>
<p>控制器类根本不在组件扫描的包中；</p>
</li>
<li>
<p>控制器类之前没有添加注解，或者，添加的不是<code>@Controller</code>注解；</p>
</li>
<li>
<p>处理请求的方法之前没有正确的添加<code>@RequestMapping</code>注解；</p>
</li>
<li>
<p>请求的路径与<code>@RequestMapping</code>注解中配置的路径不一致；</p>
</li>
<li>
<p>尝试Clean项目，甚至Clean Tomcat，甚至更新Maven。</p>
<p><servlet>
	&lt;servlet-name&gt;&lt;/servlet-name&gt;
	&lt;servlet-class&gt;&lt;/servlet-class&gt;
</servlet>
&lt;serlvet-mapping&gt;
	&lt;servlet-name&gt;&lt;/servlet-name&gt;
	&lt;url-pattern&gt;&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;</p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
