<!DOCTYPE html>
<html>
<head>
<title>DAY03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>1. 自动装配(autowire)</h3>
<p>自动装配：不需要显式的为属性注入值，Spring框架会自动的将合适的值注入到属性中！</p>
<p>自动装配的做法：在Spring的配置文件中，为需要自动装配的<code>&lt;bean&gt;</code>添加<code>autowire</code>属性的配置，该属性的常用取值有：<code>byName</code>、<code>byType</code>。</p>
<p>当取值为<code>byName</code>时，表示<strong>根据名称实现自动装配</strong>，即要求被注入的属性名称(严格的说，是该属性的规范SET方法名还原出来的属性名)与值的Bean-id是一致的！</p>
<p>当取值为<code>byType</code>时，表示<strong>根据类型实现自动装配</strong>，即要求被注入的属性类型与被Spring管理的某个对象的类型是一致的！使用这种装配模式时，要求匹配类型的值只能有1个，如果有2个或更多，则无法装配，进而导致创建Spring容器失败！</p>
<p>这种自动装配的做法，本质上还是通过SET注入的方式来实现的！</p>
<p>这种自动装配的做法，其实是<strong>尝试自动装配</strong>，也就说：如果某个属性可以被装配值，则装配，如果不满足装配条件(例如没有SET方法，或没有可以装配的值)，则放弃装配。</p>
<p>通过<code>autowire</code>属性实现自动装配存在明显的缺陷：某个类中的属性是否成功的装配了值，是不明确的！</p>
<h3>2. 通用注解</h3>
<p>可以在Spring的配置文件中，配置组件扫描(Component-scan)：</p>
<pre><code>&lt;context:component-scan base-package=&quot;cn.tedu.spring&quot;&gt;&lt;/context:component-scan&gt;
</code></pre>

<p>注意：以上配置的属性<code>base-package</code>表示<strong>根包</strong>！也就说，Spring框架除了扫描指定的这个包以外，还会扫描这个包的各层级子包！如果配置为<code>cn.tedu.spring</code>，某个类在<code>cn.tedu.spring.dao</code>包之下，也会被扫描到！</p>
<p>后续，当加载Spring的配置文件时，就会扫描以上配置的包中的所有类，如果某些类是组件类，就会创建这些类的对象，反之，如果不是组件类，就不会创建这些类的对象！</p>
<p>如果要标记某个类是组件类，在类的声明之前添加<code>@Component</code>注解即可：</p>
<pre><code>@Component
public class User {

}
</code></pre>

<p>这些由Spring创建的对象，默认bean-id就是类名首字母小写，例如<code>User</code>类的默认bean-id就是<code>user</code>，<code>Person</code>类的默认bean-id就是<code>person</code>！</p>
<p>也可以在注解中添加参数，自行指定bean-id，例如配置为：</p>
<pre><code>@Component(&quot;u&quot;)
public class User {

}
</code></pre>

<p>以上代码就表示<code>User</code>类的bean-id就是<code>u</code>。</p>
<p>除此以外，在类之前还可以使用<code>@Controller</code>、<code>@Service</code>、<code>@Repository</code>注解，在Spring的技术领域中，这些注解的作用和使用方式与<code>@Component</code>完全相同！</p>
<p>以上4个注解表达的语义并不相同！通常会在<strong>控制器类</strong>之前使用<code>@Controller</code>，在<strong>业务类<strong>之前使用<code>@Service</code>，在</strong>处理持久化的类</strong>之前使用<code>@Repository</code>，在没有其它组件之前使用<code>@Component</code>注解！</p>
<h3>3. 关于对象的作用域与生命周期方法的注解</h3>
<p>可以在类之前添加<code>@Scope(&quot;prototype&quot;)</code>将其设置为<strong>非单例</strong>的：</p>
<pre><code>@Component
@Scope(&quot;prototype&quot;)
public class Person {

    public Person() {
        System.out.println(&quot;创建Person对象！&quot;);
    }

}
</code></pre>

<blockquote>
<p>在类的声明之前可以添加多项注解，各注解不区分先后顺序！</p>
</blockquote>
<p>在类之前添加<code>@Lazy</code>可以将其配置为<strong>懒汉式单例</strong>，例如：</p>
<pre><code>@Component
@Lazy
public class Person {

    public Person() {
        System.out.println(&quot;创建Person对象！&quot;);
    }

}
</code></pre>

<p>也可以在方法之前添加<code>@PostConstruct</code>和<code>@PreDestroy</code>注解，分别表示<strong>初始化方法</strong>和<strong>销毁方法</strong>：</p>
<pre><code>@PostConstruct
public void onCreate() {
    System.out.println(&quot;Person.onCreate()&quot;);
}

@PreDestroy
public void onDestroy() {
    System.out.println(&quot;Person.onDestroy()&quot;);
}
</code></pre>

<p>注意：以上2个注解是<code>javax.annotation</code>包中的注解，在使用之前，需要在项目属性的支行环境中勾选Tomcat。</p>
<h3>4. 自动装配的注解</h3>
<p>在使用注解的开发模式下，如果类中的某个属性需要自动装配值，在属性的声明之前添加<code>@Autowired</code>注解即可：</p>
<pre><code>@Component
public class UserLoginServlet {

    @Autowired
    public UserDao userDao;

    public void doPost() {
        System.out.println(&quot;UserLoginServlet.doPost()&quot;);
        userDao.login();
    }

}
</code></pre>

<p>当添加该注解后，项目运行时，创建该类的对象时，检测到有自动装配的注解，就会从Spring容器中查找匹配的对象，并赋值给该属性！</p>
<p><strong>注意：自动装配的前提是当前类和需要使用到的值都是由Spring管理的！如果Spring根本不管理当前类，就更不可能自动装配了，并且，属性的值也是在Spring容器中的！</strong></p>
<blockquote>
<p>使用注解实现的自动装配，本质上是通过反射技术直接对属性赋值，所以，并不需要该属性有SET方法！</p>
</blockquote>
<p>另外，使用<code>@Resource</code>注解也可以实现自动装配！</p>
<h3>5. Spring阶段小结</h3>
<ol>
<li>
<p>理解Spring框架的作用：创建与管理对象，实现解耦；</p>
</li>
<li>
<p>掌握使用<code>&lt;bean&gt;</code>节点配置某个类，使得Spring框架创建管理这个类的对象；</p>
</li>
<li>
<p>理解单例模式，了解单例模式的写法；</p>
</li>
<li>
<p>了解由Spring管理的对象的作用域(是否单例，是否懒加载)，并了解如何调整作用域；</p>
</li>
<li>
<p>了解配置Spring管理的对象的类的生命周期方法；</p>
</li>
<li>
<p>掌握通过SET方式为类中的属性注入值；</p>
</li>
<li>
<p>了解通过构造方法为属性注入值；</p>
</li>
<li>
<p>了解为数组、<code>List</code>、<code>Set</code>、<code>Map</code>类型的属性注入值；</p>
</li>
<li>
<p>掌握通过Spring读取<code>.properties</code>文件；</p>
</li>
<li>
<p>了解自动装配的<code>byName</code>和<code>byType</code>装配方式的特点；</p>
</li>
<li>
<p>掌握配置组件扫描；</p>
</li>
<li>
<p>掌握<code>@Compontent</code>、<code>@Controller</code>、<code>@Service</code>、<code>@Repository</code>注解的使用；</p>
</li>
<li>
<p>了解<code>@Scope</code>、<code>@Lazy</code>、<code>@PostConstruct</code>、<code>@PreDestroy</code>注解的使用；</p>
</li>
<li>
<p>掌握并理解<code>@Autowired</code>和<code>@Resource</code>注解的使用；</p>
</li>
<li>
<p>理解<strong>解耦</strong>、<strong>依赖<strong>、</strong>IoC</strong>、<strong>DI</strong>名词；</p>
</li>
<li>
<p>Spring AOP会在项目末期再讲。</p>
</li>
</ol>
<h3>--------------------------------------</h3>
<h3>附1：关于@Autowired和@Resource注解</h3>
<p>使用<code>@Autowired</code>和<code>@Resource</code>都可以实现自动装配！</p>
<p><code>@Autowired</code>是Spring框架中的注解，而<code>@Resource</code>是Java EE中的注解！</p>
<p><code>@Resource</code>注解是优先<code>byName</code>装配的，如果能成功装配，则装配过程就可以直接结束了，如果装配失败，还会尝试<code>byType</code>装配，此时要求有且仅有1个匹配类型的bean，如果满，则装配成功，如果没有匹配类型的bean，或者匹配类型的bean超过1个，则装配失败！</p>
<p><code>@Autowired</code>注解是优先<code>byType</code>装配的，如果没有匹配类型的bean(匹配类型的有0个)，则直接报错，如果只有1个匹配类型的bean，则直接装配且成功，如果匹配类型的bean超过1个，则尝试<code>byName</code>来装配，当使用<code>byName</code>时，能装配成功，则直接成功，如果仍装配失败，则整个装配过程失败！</p>
<p>使用<code>@Resource</code>注解时，如果希望通过<code>byName</code>方式能装配成功，可以在注解中配置参数，以指定bean-id：</p>
<pre><code>@Resource(name=&quot;sud&quot;)
private UserDao userDao;
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
